<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title id="userPageTitle"> - Soluciones Hogar</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/custom2.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!--Preloader-->
    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <!-- Mainmenu-Area -->
    <nav class="navbar mainmenu-area" id="menuFijo" data-spy="affix" data-offset-top="197">
        <div class="container" id="navbar1">
            <div class="row">
                <div class="col-xs-12">

                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="navbar-header smoth">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" id="logoMenu"></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                        <ul class="nav navbar-nav navbar-right help-menu">
                            <li><a href="#" id="user-btn"><i class="icofont icofont-user-alt-4"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav primary-menu">
                            <li><a class="active black" href="#">Mi perfil</a></li>
                            <li><a class="black" href="pedidos.html">Mis pedidos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Mainmenu-Area-/ -->

    <!-- Inicio de sesión -->
    <div class="logIn wow fadeInUp" id="logIn">
      <div class="title">
        Iniciá sesión
      </div>
      <div class="form-input">
        <label>
          <input type="email" required>
          <span class="placeholder">E-Mail</span>
        </label>
      </div>
      <div class="form-input">
        <label>
          <input type="password" required>
          <span class="placeholder">Contraseña</span>
        </label>
      </div>

      <a href="#" class="bttn bttn-primary">Entrar</a>

      <p>¿Todavía no estás registrado?</p>
      <a href="#" id="registrarse">Registrarse</a>
    </div>
    <!-- Inicio de sesión -->

    <!-- Como asociarse -->
    <section class="section-padding gray-bg" id="como-asociarse">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title text-center">
                        <h2 class="title">Beneficios de estar asociado</h2>
                        <p>Para asociarse puede hacerlo por la web o llamando al 5789-1800</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <ul class="price-tabs">
                        <li class="active"><a data-toggle="pill" href="#monthly"><h3>No socios</h3></a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <ul class="price-tabs">
                        <li class="active"><a data-toggle="pill" href="#monthly"><h3>Socios</h3></a></li>
                    </ul>
                </div>
            </div>

            <div class="price-box wow fadeInLeft" data-wow-delay="0.2s">
              <h3 class="amount">&#36;0<span></span></h3>
              <ul class="price-list">
                  <li><img src="img/checked.svg" alt="">Lista y contacto de técnicos profesionales
                  evaluados y seleccionados a tu disposición</li>
                  <li><img src="img/checked.svg" alt="">Al solicitar su servicio se abona con la tarjeta de crédito $120 como orden de pedido que se descuenta del precio final del trabajo</li>
                  <li><img src="img/checked.svg" alt="">Garantía del prestador</li>
                  <li><img src="img/checked.svg" alt="">Atención online. Los pedidos se toman de lunes a viernes de 8hs a 21hs</li>
                  <li><img src="img/checked.svg" alt="">Servicios técnicos</li>
                  <li id="noVale"><img src="img/error.svg" alt="">Todos los presupuestos gratuitos en su domicilio</li>
                  <li id="noVale"><img src="img/error.svg" alt="">Doble garantía por parte de Soluciones</li>
                  <li id="noVale"><img src="img/error.svg" alt="">Propiedad en atención al cliente de forma personalizada</li>
                  <li id="noVale"><img src="img/error.svg" alt="">Servicio de información</li>
                  <li id="noVale"><img src="img/error.svg" alt="">Emergencia las 24hs para rubros específicos</li>
              </ul>
              <a href="asociarse.html" target="_blank" class="bttn bttn-sm bttn-default" style="visibility:hidden">Asociarse ahora</a>
            </div>

            <div class="price-box wow fadeInLeft" data-wow-delay="0.2s">
              <h3 class="amount">&#36;120 + IVA /<span>Mensual</span></h3>
              <ul class="price-list">
                <li><img src="img/checked.svg" alt="">Lista y contacto de técnicos profesionales evaluados y seleccionados a tu disposición</li>
                <li><img src="img/checked.svg" alt="">Todos los presupuestos gratuitos en su domicilio</li>
                <li><img src="img/checked.svg" alt="">Doble garantía por parte de Soluciones</li>
                <li><img src="img/checked.svg" alt="">Atención telefónica las 24hs</li>
                <li><img src="img/checked.svg" alt="">Servicio técnicos y de información</li>
                <li><img src="img/checked.svg" alt="">Emergencia las 24hs para rubros específicos</li>
                <li><img src="img/checked.svg" alt="">Descuentos aleatorios en materiales de trabajo</li>
              </ul>
              <a href="asociarse.html" target="_blank" class="bttn bttn-sm bttn-default">Asociarse ahora</a>
            </div>

        </div>
    </section>
    <!-- Como asociarse -->
    <!-- Footer-Area -->
    <footer class="footer-area">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="footer-text">
                            <h4 class="upper">Soluciones Hogar</h4>
                            <p>Encontrá todos los servicios técnicos para tu hogar.</p>
                            <div class="social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-google-plus"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4" style="text-align: right;">
                        <div class="footer-single">
                            <h4 class="upper">Inicio</h4>
                            <ul>
                                <li><a href="#">Qué es Soluciones</a></li>
                                <li><a href="#">Funcionamiento</a></li>
                                <li><a href="#">Beneficios</a></li>
                                <li><a href="#">Ser técnico</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4" style="text-align: right;">
                        <div class="footer-single">
                            <h4 class="upper">Asociarse</h4>
                            <ul>
                                <li><a href="#">Precios</a></li>
                                <li><a href="#">Asociarse</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area / -->


    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bars.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXZ3vJtdK6aKAEWBovZFe4YKj1SGo9V20&callback=initMap"></script>
    <script src="js/maps.js"></script>
</body>

</html>
