<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo asociarse - Soluciones Hogar</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/quote.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!--Preloader-->
    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <!-- Mainmenu-Area -->
    <nav class="navbar mainmenu-area" id="menuFijo" data-spy="affix" data-offset-top="197">
        <div class="container" id="navbar1">
            <div class="row">
                <div class="col-xs-12">

                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="navbar-header smoth">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" id="logoMenu"></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                        <ul class="nav navbar-nav navbar-right help-menu">
                            <li><a href="#" onclick="myFunction()"><i class="icofont icofont-user-alt-4"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Mainmenu-Area-/ -->

    <!-- Inicio de sesión -->
    <div class="logIn wow fadeInUp" id="logIn">
      <div class="title">
        Iniciá sesión
      </div>
      <div class="form-input">
        <label>
          <input type="email" required>
          <span class="placeholder">E-Mail</span>
        </label>
      </div>
      <div class="form-input">
        <label>
          <input type="password" required>
          <span class="placeholder">Contraseña</span>
        </label>
      </div>

      <a href="#" class="bttn bttn-primary">Entrar</a>

      <p>¿Todavía no estás registrado?</p>
      <a href="registrarse.html" id="registrarse">Registrarse</a>
    </div>
    <!-- Inicio de sesión -->

    <!-- Como asociarse -->
    <section class="section-padding gray-bg">
        <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="text-center">Cómo asociarse</h2>
              </div>

              <div class="col-sm-12">
                <h3 class="subt-quienes">¿Cómo hago para entrar en el Sistema Soluciones?</h3>
                <h5>Asociándose por $ 120 + IVA mensuales abonados semestralmente mediante débito automático de su tarjeta de crédito. Ante toda duda acerca del servicio tiene a su disposición un promotor que las responderá.</h5>
              </div>

              <div class="col-sm-12">
                <h3 class="subt-quienes">¿Por qué pago la cuota de asociación?</h3>
                <h5>
                  - Porque cuenta con personal que trabaja permanentemente para atender tus llamadas en un Centro de Atención que a toda hora está a tu disposición.<br>
                  - Porque en todo momento estamos seleccionando y evaluando prestadores de servicio para que recibas en tu casa sólo a los mejores.<br>
                  - Porque realizamos un seguimiento de los pedidos para informarnos si quedó satisfecho con el servicio.<br>
                  - Porque cuenta con un Departamento Técnico que está para atender reclamos y aclarar dudas acerca de precios, trabajos, actitudes, cumplimiento de horarios, etc.<br>
                  - Porque cuenta con personal que está organizando sus necesidades para que cada profesional llegue cuando usted lo necesita.<br>
                  - Porque cuenta con la garantía de Soluciones respaldando la garantía que le ofrece cada profesional en cada servicio domiciliario.<br>
                </h5>
              </div>

              <div class="col-sm-12">
                <h3 class="subt-quienes">¿Quiénes pueden utilizar el servicio?</h3>
                <h5>Todos los integrantes del domicilio que se asoció a Soluciones, sea éste departamento, casa, oficina, local o estudio. No es extensivo para las mismas personas en otras direcciones que no sean la que figura como titular.</h5>
              </div>

              <div class="col-sm-12">
                <h3 class="subt-quienes">Tengo un conocido a quién le vendría bien el servicio, ¿qué hago?</h3>
                <h5>
                  Si está conforme con el sistema y lo quiere recomendar, te comentamos que por cada asociación de un recomendado suyo, Soluciones le agradece con dos meses de asociación para usted, que se acreditarán en el próximo semestre.
                  Puede darle nuestro número de teléfono para que nos llame, o darnos el nombre y teléfono de su conocido y lo llamaremos de su parte. Si él nos llama, recuérdele que siempre debe mencionar su nombre.
                </h5>
              </div>

              <div class="col-sm-12">
                <a href="asociarse.html" class="bttn bttn-lg bttn-primary" style="margin: 40px auto 0;display: block;width: 165px;">Asociarse</a>
              </div>

              <div class="col-sm-12">
                <h2 class="text-center text-quienes">Preguntas frecuentes</h2>
              </div>

              <div class="col-sm-12">
                <h3 class="subt-quienes">¿Cuándo y cómo puedo solicitar el servicio?</h3>
                <h5>
                  Podés hacer el pedido llamando al <b>4789-1800</b> o hoy podes a través de la página web <a style="color:#37aaff;" href="servicios.html" target="_blank">(Ver servicios)</a> , de lunes a viernes, de 8 a 21 hs. y sábados de 8 a 13 hs. Y los pedidos de emergencias sólo por vía telefónica  de lunes a domingo las 24hs.
                  Los clientes no asociados sólo pueden hacer los pedidos vía web, sin servicio de emergencias
                </h5>
              </div>

              <div class="col-sm-12">
                <h3 class="subt-quienes">¿Por qué pago la cuota de asociación?</h3>
                <h5>
                  Porque cuenta con personas que trabajan permanentemente para usted.
                  En un centro de atención que a toda hora está a su disposición.
                  Seleccionando prestadores de servicio para que usted reciba en su casa sólo a los mejores. Con un Departamento Técnico que evalúa constantemente cada trabajo y a cada prestador.
                  Organizando los trabajos para que cada prestador llegue cuando más lo necesitas, siempre dentro de las 24 horas.
                  Controlando cada tarea realizada mediante llamados telefónicos y visitas domiciliarias (si lo requiere el asociado)
                  Además usted cuenta con la garantía de cada uno de los prestadores seleccionados, más la garantía ofrecida por la Empresa, en cada <b>servicio domiciliario.</b>
                </h5>
              </div>

              <div class="col-sm-12">
                <h3 class="subt-quienes">¿Quién realiza el trabajo?</h3>
                <h5>
                  Todos los trabajos son realizados por prestadores de servicio independientes (profesionales seleccionados por su capacidad, honestidad y cordialidad), evaluados permanentemente
                  por cada trabajo que realizan.
                  Estos prestadores <span style="color:red;">deben</span> tener sus papeles en orden. <span style="color:red;">Hablar y escribir lo de los papeles de ayudantes.</span>
                </h5>
              </div>

              <div class="col-sm-12">
                <h3 class="subt-quienes">¿A quién debo pagar el trabajo?</h3>
                <h5>El profesional es la persona que cobra y factura por el trabajo realizado apenas finaliza el mismo. Te recomendamos siempre pedir el presupuesto sobre el trabajo solicitado.</h5>
              </div>

              <div class="col-sm-12">
                <h3 class="subt-quienes">¿Por qué debo confiar más en un prestador de Soluciones?</h3>
                <h5>Porque, además de pasar por un cuidadoso proceso de selección, el prestador debe responder ante el socio y también ante la Empresa, que en forma permanente recomienda su servicio a una gran cantidad de clientes y lo continuará haciendo siempre y cuando su intención sea la de ofrecer el mejor servicio.</h5>
              </div>
            </div>
          </div>
    </section>

    <section>

    </section>
    <!-- Como asociarse -->

    <!-- Footer-Area -->
    <footer class="footer-area">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="footer-text">
                            <h4 class="upper">Soluciones Hogar</h4>
                            <p>Encontrá todos los servicios técnicos para tu hogar.</p>
                            <div class="social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-google-plus"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4" style="text-align: right;">
                        <div class="footer-single">
                            <h4 class="upper">Inicio</h4>
                            <ul>
                                <li><a href="#">Qué es Soluciones</a></li>
                                <li><a href="#">Funcionamiento</a></li>
                                <li><a href="#">Beneficios</a></li>
                                <li><a href="#">Ser técnico</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4" style="text-align: right;">
                        <div class="footer-single">
                            <h4 class="upper">Asociarse</h4>
                            <ul>
                                <li><a href="#">Precios</a></li>
                                <li><a href="#">Asociarse</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area / -->

    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bars.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXZ3vJtdK6aKAEWBovZFe4YKj1SGo9V20&callback=initMap"></script>
    <script src="js/maps.js"></script>
</body>

</html>
