<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Quiénes Somos - Soluciones Hogar</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/custom2.js"></script>
    <script src="js/quote.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!--Preloader-->
    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <!-- Mainmenu-Area -->
    <div class="container sidebar">
      
      <div class="menuQuienes">
        <img src="img/logo.png" alt="" id="logoMenu">
        
          <a href="#servicios">Servicios</a>
        
        
          <a href="#beneficios">Beneficios</a>
        
        
            <a href="#funcionamiento">Funcionamiento</a>
        
        
          <a href="#como-asociarse">Cómo asociarse</a>
        
       
          <a href="#preguntas-frecuentes">Preguntas frecuentes</a>
        
        
          <a href="#tecnicos-profesionales">Para técnicos profesionales</a>
        
      </div>
  </div>
    <nav class="navbar mainmenu-area" id="menuFijo" data-spy="affix" data-offset-top="197">
        <div class="container" id="navbar1">
            <div class="row">
                <div class="col-xs-12">

                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="navbar-header smoth">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!--<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" id="logoMenu"></a>-->
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                        <ul class="nav navbar-nav navbar-right help-menu">
                            <li><a href="#" id="user-btn"><i class="icofont icofont-user-alt-4"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Mainmenu-Area-/ -->

    <!-- Inicio de sesión -->
    <div class="logIn wow fadeInUp" id="logIn">
      <div class="title">
        Iniciá sesión
      </div>
      <div class="form-input">
        <label>
          <input type="email" required>
          <span class="placeholder">E-Mail</span>
        </label>
      </div>
      <div class="form-input">
        <label>
          <input type="password" required>
          <span class="placeholder">Contraseña</span>
        </label>
      </div>

      <a href="#" class="bttn bttn-primary">Entrar</a>

      <p>¿Todavía no estás registrado?</p>
      <a href="registrarse.html" id="registrarse">Registrarse</a>
    </div>
    <!-- Inicio de sesión -->

        <!-- Como asociarse -->
    <section class="section-padding gray-bg">

        
        <div class="container quienescompleto">
            <div class="row">
              <div class="col-sm-12">
                <div class="quotes">
                  <ul class="quote-slider">
                    <li id='quote0' style='right: 10%'>
                      "Se rompió la cinta de la persiana"
                    </li>
                    <li id='quote1' style='right: -95%'>
                      "Necesito que hoy vengan a arreglar el lavarropa, tengo 4 hijos."
                    </li>
                    <li id='quote2' style='right: -95%'>
                      "Creo que llegó la hora de pintar el baño"
                    </li>
                    <li id='quote3' style='right: -95%'>
                      "Ya arreglé el horario con el plomero y me quedo tranquilo porque lo conozco, ya vino varias veces."
                    </li>
                    <li id='quote4' style='right: -95%'>
                      "Debería llamar al Soluciones para cambiar las lámparas viejas por led, así ahorro mucho en consumo."
                    </li>
                    </ul>
                </div>
              </div>

              <div class="col-sm-6">
                  <h4 class="text-center text-quienes">Para toda pequeña o gran necesidad en tu hogar, contá con el respaldo de una empresa con 25 años de experiencia, brindándote el mejor servicio.</h4>
              </div>

              <div class="col-sm-6">

                <div class="video-box">
                    <img src="images/video-image.png" alt="" id="video-quienes">
                    <a href="https://www.youtube.com/watch?v=G8A0bsZ7V2M" class="video-bttn"><img src="images/video-button.png" alt=""></a>
                </div>
              </div>

              <div class="col-sm-12" id="beneficios">
                  <h4 class="text-center text-quienes">Soluciones Hogar nace en 1993 y brinda todo la asistencia al hogar que necesita una persona, familia u oficina, en Capital Federal.</h4>
              </div>

              <div class="row">
                <div class="col-sm-3 sec-quienes">
                  <img src="img/icon-1.png" alt="">
                  <h4>Cuenta con un Centro de Atención especializado permanente (de lunes a viernes, de 8 a 21 hs. y sábados de 8 a 13 hs.) y un servicio de Emergencias las 24 horas.</h4>
                </div>

                <div class="col-sm-3 sec-quienes">
                  <img src="img/icon-2.png" alt="">
                  <h4>Cubrimos la mayor variedad de rubros para el hogar,  servicios domiciliarios técnicos y servicios de información.</h4>
                </div>

                <div class="col-sm-3 sec-quienes">
                  <img src="img/icon-3.png" alt="">
                  <h4>Los mejores profesionales independientes seleccionados por su honestidad e idoneidad están a tu disposición.</h4>
                </div>

                <div class="col-sm-3 sec-quienes">
                  <img src="img/icon-4.png" alt="">
                  <h4>Todo trabajo de servicio técnico domiciliario  realizado cuenta con una garantía de 3 meses, una por parte del profesional y otra por parte de Soluciones.
                    </h4>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-3 sec-quienes">
                  <img src="img/icon-5.png" alt="">
                  <h4>Presupuestos sin cargo en tu domicilio, es importante conocerlo antes de realizar el trabajo.</h4>
                </div>

                <div class="col-sm-3 sec-quienes">
                  <img src="img/icon-6.png" alt="">
                  <h4>Seguimiento y evaluación de cada trabajo realizado.</h4>
                </div>

                <div class="col-sm-3 sec-quienes">
                  <img src="img/icon-7.png" alt="">
                  <h4>Listados de precios orientativos de los principales trabajos.</h4>
                </div>

                <div class="col-sm-3 sec-quienes">
                  <img src="img/icon-8.png" alt="">
                  <h4>Un departamento técnico que lleva a cabo una constante evaluación de precios y prestaciones.</h4>
                </div>
              </div>

              <section>
                  <div class="col-sm-12" id="servicios">
                      <h2 class="text-center text-quienes">Servicios</h2>
                  </div>
    
                  <h3>Servicios domiciliarios técnicos:</h3>
    
                  <div class="row">
                    <div class="col-xs-12 col-md-6 servicios-de-informacion">
                      <h4>Reparaciones técnicas comunes:</h4>
    
                      <p>- Electricidad</p>
                      <p>- Plomería</p>
                      <p>- Cerrajería</p>
                      <p>- Vidrios</p>
                      <p>- Persianas</p>
                      <p>- Destapaciones</p>
                      <p>- Gas</p>
    
                      <p style="font-size:13px; color: red;">(Todo servicio de reparacion tecnica común, el  profesional  se comunicará y presentará en su hogar dentro las <span style="font-weight: 500;">24 horas.</span>)</p>
                    </div>
    
                    <div class="col-md-6 col-xs-12 servicios-de-informacion">
                      <h4>Service:</h4>
    
                      <p>- Heladera</p>
                      <p>- Aire acondicionado</p>
                      <p>- Cocina</p>
                      <p>- lavarropas</p>
                      <p>- Audio</p>
                      <p>- TV</p>
                      <p>- DVD</p>
                      <p>- Microondas</p>
                      <p>- Computadora</p>
                    </div>
    
                    <div class="col-md-6 col-xs-12 servicios-de-informacion">
                      <h4>Mantenimiento:</h4>
    
                      <p>- Carpintería</p>
                      <p>- Herrería</p>
                      <p>- Albañilería</p>
                      <p>- Pintura</p>
                      <p>- Empapelado</p>
                      <p>- Toldos </p>
                      <p>- Enlozado</p>
                      <p>- Pulido y plastificado</p>
                      <p>- Plaguicidas</p>
                      <p>- tapicería</p>
                      <p>- Jardinería</p>
                      <p>- Lustrado de muebles</p>
                      <p>- Limpieza de alfombras</p>
                    </div>
                    
                    <div class="col-sm-12">
                        <p class="subServicios">
                            “Cubrimos mas de 30 rubros técnicos de reparación y mantenimiento necesario dentro de tu hogar, con prestadores de servicio independiente que son seleccionados y recomendados por Soluciones. Estos prestadores son permanentemente evaluados a través de la opinión que de los mismos nos transmiten nuestros clientes y se mantiene de forma constante un contacto directo con ellos.
                        </p>
                        <div class="subServicios2">
                          <p>Todo Servicio Domiciliario realizado cuenta con una Doble Garantía técnica de 3 meses, una por parte del profesional y la otra por parte de Soluciones, respaldando a cada uno de los trabajos solicitados.</p>
                        </div>
                      </div>

                    <div class="col-sm-12 servicios-de-informacion">
                      <h3>Servicios de información:</h3>
    
                      <p>- Gestión</p>
                      <p>- Mensajería y transporte - Motos y cadetería - Fletes - Mudanzas - Taxis, remises</p>
                      <p>- Asesoramiento personal</p>
                      <p>- Asesoramiento profesional</p>
                      <p>- Proyecto y dirección de obra - Decoración - Parquización - Filtraciones, membranas - Techos y zinguerías - Cerramientos</p>
                      <p>- Personal</p>
                      <p>- Empleadas domésticas por hora - Planchadora - Enfermera - Baby sitter</p>
                      <p>- Fiestas</p>
                      <p>- Alquiler de disfraces, mesas y vajilla - Animadores - Disc-jockey - Fotografía y video - Servicio de lunch, tortas - Mozos/as</p>
                      <p>- Consultoría general - Guías gastronómicas y de espectáculos</p>
                    </div>
                  </div>

                  <div class="col-sm-12 pasos-como subServicios2">
                      <h3 class="subt-quienes">Pedidos de información:</h3>
  
                      <h4>En estos servicios, como no son empresas vinculadas en forma continua o no brindan servicios técnicos, le pedimos al asociado que siempre exija un presupuesto antes de realizar el trabajo y que le dejen firmado qué garantía le ofrecen y qué cubre dicha garantía
                      El trabajo realizado se abonará de acuerdo a lo arreglado con la empresa o profesional que lo realizó.
                      Ante alguna duda o disconformidad te pedimos que nos lo comunique ya que de esta forma te podemos asesorar y si esta empresa no está ofreciendo un buen servicio, sacarla de nuestra base de datos.Siempre agradecemos que nos cuentes tu experiencia para evaluar y recomendar dichos servicios.
                      Por estos trabajos usted tiene la garantía de la empresa que lo realizó. Soluciones no le ofrece la garantía de 3 meses como en los Servicios Domiciliarios.
                    </h4>
                    </div>
              </section>

              <div class="col-sm-12" id="funcionamiento">
                  <h2 class="text-center text-quienes">Funcionamiento</h2>
              </div>

              <h3 class="subt-quienes">¿Cómo es el funcionamiento para el pedido de los servicios técnicos domiciliarios?</h3>

                <div class="row">
                  <div class="col-sm-2 pasos-como">
                    <img src="img/icon-9.png" alt="">
                    <h4>Hacé tu pedido telefónicamente o vía web.</h4>
                  </div>

                  <div class="col-sm-2 pasos-como">
                    <img src="img/icon-10.png" alt="">
                    <h4>Asignamos al profesional adecuado por su idoneidad y disponibilidad para tu pedido.</h4>
                  </div>

                  <div class="col-sm-2 pasos-como">
                    <img src="img/icon-11.png" alt="">
                    <h4>El profesional se comunica a tu teléfono para concretar horario y día.</h4>
                  </div>

                  <div class="col-sm-2 pasos-como">
                    <img src="img/icon-5.png" alt="">
                    <h4>Antes de realizar el trabajo, el técnico ofrecerá un presupuesto de acuerdo a la tarea.</h4>
                  </div>

                  <div class="col-sm-2 pasos-como">
                    <img src="img/icon-12.png" alt="">
                    <h4>Una vez finalizado el trabajo, el profesional es quien te cobra y factura.</h4>
                  </div>

                  <div class="col-sm-2 pasos-como">
                    <img src="img/icon-13.png" alt="">
                    <h4>Todos tus pedidos quedarán registrados en tu historial.</h4>
                  </div>
                </div>

                <h3 class="subt-quienes">¿Cómo es el funcionamiento para el pedido de los servicios de información?</h3>

                  <div class="row">
                    <div class="col-sm-3 pasos-como">
                      <img src="img/icon-9.png" alt="">
                      <h4>Hacé tu pedido telefónicamente.</h4>
                    </div>

                    <div class="col-sm-3 pasos-como">
                      <img src="img/icon-10.png" alt="">
                      <h4>Asignamos al profesional adecuado por su idoneidad y disponibilidad para tu pedido.</h4>
                    </div>

                    <div class="col-sm-3 pasos-como">
                      <img src="img/icon-11.png" alt="">
                      <h4>El profesional se comunica a tu teléfono para concretar horario y día.</h4>
                    </div>

                    <div class="col-sm-3 pasos-como">
                      <img src="img/icon-5.png" alt="">
                      <h4>Antes de realizar el trabajo, el técnico ofrecerá un presupuesto de acuerdo a la tarea.</h4>
                    </div>
                  </div>

                  <div class="col-sm-12" id="como-asociarse">
                    <h2 class="text-center text-quienes">Cómo asociarse</h2>
                  </div>

                  <div class="col-sm-12">
                    <div id="accordion">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h3 class="subt-quienes">¿Cómo hago para entrar en el Sistema Soluciones?</h3>
                              </button>
                            </h5>
                          </div>

                          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                              <h5>Asociándose por $120 + IVA mensuales abonados semestralmente mediante débito automático de tu tarjeta de crédito. $XXX cada 6 meses. Ante toda duda acerca del servicio tenés a tu disposición un promotor que te ayudará.</h5>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h3 class="subt-quienes">¿Por qué pago la cuota de asociación?</h3>
                              </button>
                            </h5>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                              <h5>
                                  - Porque cuenta con personal que trabaja permanentemente para atender tus llamadas en un Centro de Atención que a toda hora está a tu disposición. <br>
                                  - Porque en todo momento estamos seleccionando y evaluando prestadores de servicio para que recibas en tu casa sólo a los mejores. <br> 
                                  - Porque realizamos un seguimiento de los pedidos para informarnos si quedate satisfecho con el servicio. <br> 
                                  - Porque cuenta con un Departamento Técnico que está para atender reclamos y aclarar dudas acerca de precios, trabajos, actitudes, cumplimiento de horarios, etc. <br> 
                                  - Porque cuenta con personal que está organizando sus necesidades para que cada profesional llegue cuando lo necesitas. <br> 
                                  - Porque cuenta con la garantía de Soluciones respaldando la garantía que te ofrece cada profesional en cada servicio domiciliario. 
                                  
                              </h5>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h3 class="subt-quienes">¿Quiénes pueden utilizar el servicio?</h3>
                              </button>
                            </h5>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                              <h5>Todos los integrantes del domicilio que se asoció a Soluciones, sea éste departamento, casa, oficina, local o estudio. No es extensivo para las mismas personas en otras direcciones que no sean la que figura como titular.</h5>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                  <h3 class="subt-quienes">Tengo un conocido a quién le vendría bien el servicio, ¿qué hago?</h3>
                              </button>
                            </h5>
                          </div>
                          <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                              <h5>
                                Si estás conforme con el sistema y lo querés recomendar, te comentamos que por cada asociación de 
                                un recomendado tuyo, Soluciones te agradece con dos meses de asociación para vos, que se acreditarán 
                                en el próximo semestre. Podes darle nuestro número de teléfono para que nos llame, o darnos el nombre 
                                y teléfono de su conocido y lo llamaremos de tu parte. Si él nos llama, recordale que siempre debe 
                                mencionar tu nombre.
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>

                  <div class="col-sm-12">
                    <h2 class="text-center text-quienes" id="preguntas-frecuentes">Preguntas frecuentes</h2>
                  </div>

                  <div class="col-sm-12">
                    <div id="accordion">
                        <div class="card">
                          <div class="card-header" id="heading4">
                            <h5 class="mb-0">
                              <button class="btn btn-link" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapseOne">
                                <h3 class="subt-quienes">¿Cuándo y cómo puedo solicitar el servicio?</h3>
                              </button>
                            </h5>
                          </div>

                          <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                            <div class="card-body">
                              <h5>Podés hacer el pedido llamando al <b>5789-1800</b> o hoy podes a través de la <a style="color:#37aaff;" href="servicios.html" target="_blank">página web </a>, de lunes a viernes, de 8 a 21 hs. y sábados de 8 a 13 hs. Los pedidos de emergencias se realizan <b>únicamente</b> por vía telefónica  de lunes a domingo las 24hs.
                              Los clientes no asociados sólo pueden hacer los pedidos vía web, sin servicio de emergencias</h5>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="heading5">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapseTwo">
                                <h3 class="subt-quienes">¿Por qué pago la cuota de asociación?</h3>
                              </button>
                            </h5>
                          </div>
                          <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                            <div class="card-body">
                              <h5>
                                  Porque cuenta con personas que trabajan permanentemente para usted. <br>
                                  En un centro de atención que a toda hora está a su disposición. <br>
                                  Seleccionando prestadores de servicio para que usted recibas en tu casa sólo a los mejores. Con un Departamento Técnico que evalúa constantemente cada trabajo y a cada prestador.<br>
                                  Organizando los trabajos para que cada prestador llegue cuando más lo necesitas, siempre dentro de las 24 horas.<br>
                                  Controlando cada tarea realizada mediante llamados telefónicos y visitas domiciliarias (si lo requiere el asociado)<br>
                                  Además contás con la garantía de cada uno de los prestadores seleccionados, más la garantía ofrecida por la Empresa, en cada servicio domiciliario.                                  
                              </h5>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="heading6">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapseThree">
                                <h3 class="subt-quienes">¿Quién realiza el trabajo?</h3>
                              </button>
                            </h5>
                          </div>
                          <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                            <div class="card-body">
                              <h5>Todos los trabajos son realizados por prestadores de servicio independientes (profesionales seleccionados por su capacidad, honestidad y cordialidad), evaluados permanentemente
                                  por cada trabajo que realizan, y los mismos deben tener sus papeles en orden.
                                  </h5>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="heading8">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapseThree">
                                  <h3 class="subt-quienes">¿A quién debo pagar el trabajo?</h3>
                              </button>
                            </h5>
                          </div>
                          <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
                            <div class="card-body">
                              <h5>El profesional es la persona que cobra y factura por el trabajo realizado apenas finaliza el mismo. Te recomendamos siempre pedir el presupuesto sobre el trabajo solicitado.</h5>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="heading9">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapseThree">
                                  <h3 class="subt-quienes">¿Por qué debo confiar más en un prestador de Soluciones?</h3>
                              </button>
                            </h5>
                          </div>
                          <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordion">
                            <div class="card-body">
                              <h5>Porque, además de pasar por un cuidadoso proceso de selección, el prestador debe responder ante el socio y también ante la Empresa, que en forma permanente recomienda su servicio a una gran cantidad de clientes y lo continuará haciendo siempre y cuando su intención sea la de ofrecer el mejor servicio.</h5>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="heading10">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapseThree">
                                    <h3 class="subt-quienes">¿Cómo reconozco a un prestador de Soluciones?</h3>
                                </button>
                              </h5>
                            </div>
                            <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion">
                              <div class="card-body">
                                <h5>Cada servicio solicitado posee un código, un número de pedido con el cual podrá identificar al prestador, y que sólo él, Soluciones y el asociado conocen.
                                    Cuando este profesional recomendado vaya con un ayudante, exija que tenga sus papeles en orden. Ya sea monotributista o esté en relación de dependencia, es muy importante que toda persona que entra en su hogar tenga sus papeles en regla.
                                    Soluciones controla a todo prestador que recomienda pero no puede hacerlo con los ayudantes que eventualmente pueda llevar éste a los diferentes domicilios.
                                    </h5>
                              </div>
                            </div>
                          </div>

                          <div class="card">
                              <div class="card-header" id="heading11">
                                <h5 class="mb-0">
                                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapseThree">
                                      <h3 class="subt-quienes">¿Los trabajos realizados por Soluciones tienen precios más altos que los del mercado?
                                        </h3>
                                  </button>
                                </h5>
                              </div>
                              <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordion">
                                <div class="card-body">
                                  <h5>No, exactamente es lo contrario.
                                      La intención de Soluciones es ofrecer siempre la mejor alternativa al mejor precio, y esto es posible porque:
                                      a) Gracias al importante suministro de trabajos, organizados por zonas, el profesional de Soluciones puede optimizar sus costos y ofrecer presupuestos más económicos.
                                      b) Siempre se ofrece un presupuesto sin cargo en su domicilio; de esta forma, puede comparar con otros presupuestos alternativos.
                                      c) Hay a tu disposición un Listados de Precios Orientativos (que son de gran ayuda y muy difíciles de encontrar en el mercado)
                                      d) Por último, el prestador que entre a tu casa ha sido y es permanentemente seleccionado por su honestidad y precios justos.
                                      </h5>
                                </div>
                              </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="heading12">
                                  <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapseThree">
                                        <h3 class="subt-quienes">¿Puedo pedir varios presupuestos para un mismo trabajo, de diferentes prestadores de Soluciones?</h3>
                                    </button>
                                  </h5>
                                </div>
                                <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion">
                                  <div class="card-body">
                                    <h5>Confiamos en el servicio e idoneidad de todos nuestros profesionales por igual, por lo tanto no creemos que haga falta varios por el mismo trabajo. Siempre ante alguna disconformidad o duda podes comunicarte con Soluciones, ya que contas con un departamento técnico que evalúa constantemente todo presupuesto y trabajo.</h5>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                  <div class="card-header" id="heading13">
                                    <h5 class="mb-0">
                                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapseThree">
                                          <h3 class="subt-quienes">¿Puedo solicitar un nuevo trabajo al prestador de Soluciones que está en mi casa?</h3>
                                      </button>
                                    </h5>
                                  </div>
                                  <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion">
                                    <div class="card-body">
                                      <h5>Siempre que quieras realizar un nuevo trabajo, te pedimos que nos avises para poder registrarlo en el pedido y de esta forma cubrir la garantía ofrecida.</h5>
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="heading14">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapseThree">
                                            <h3 class="subt-quienes">¿Con la asociación quiénes pueden utilizar el servicio?</h3>
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordion">
                                      <div class="card-body">
                                        <h5>Todos los integrantes del domicilio que se asoció a Soluciones, sea éste departamento, casa, oficina, local o estudio. No es extensivo para las mismas personas en otras direcciones que no sean la que figura como titular.</h5>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                      <div class="card-header" id="heading15">
                                        <h5 class="mb-0">
                                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapseThree">
                                              <h3 class="subt-quienes">¿Pueden incluir en su plantel de prestadores a una persona que conozco que ofrece un muy buen servicio?</h3>
                                          </button>
                                        </h5>
                                      </div>
                                      <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordion">
                                        <div class="card-body">
                                          <h5>Sí, se agradece toda recomendación de cualquier persona que ofrezca un muy buen servicio ya que es sumamente útil en este sistema. Dicha persona, de pasar el proceso de selección mencionado, estará a disposición de nuestros asociados.</h5>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="heading16">
                                          <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapseThree">
                                                <h3 class="subt-quienes">¿Tienen ART los prestadores de servicio?</h3>
                                            </button>
                                          </h5>
                                        </div>
                                        <div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#accordion">
                                          <div class="card-body">
                                            <h5>El prestador de servicio independiente no puede tener ART puesto que es dueño de su pequeña o gran empresa (monotributista). Solamente puede tener ART el empleado en relación de dependencia.</h5>
                                          </div>
                                        </div>
                                      </div>

                                      <div class="card">
                                          <div class="card-header" id="heading17">
                                            <h5 class="mb-0">
                                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse17" aria-expanded="false" aria-controls="collapseThree">
                                                  <h3 class="subt-quienes">¿Cúal es nuestra zona de atención?</h3>
                                              </button>
                                            </h5>
                                          </div>
                                          <div id="collapse17" class="collapse" aria-labelledby="heading17" data-parent="#accordion">
                                            <div class="card-body">
                                              <h5>Soluciones ofrece su servicio en Ciudad Autónoma de Buenos Aires y en zona norte del Gran Buenos Aires (Vicente López, Olivos, Martínez, San Isidro).</h5>
                                            </div>
                                          </div>
                                        </div>
                      </div>
                  </div>
              </div>
            </div>
    </section>
    <!-- Como asociarse -->

    <!-- Profesionales / -->
    <section class="section-padding" id="tecnicos-profesionales" style="padding-bottom: 0;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">Para técnicos profesionales</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 wow fadeInUp">
                    <img src="img/Trabajador.png" alt="" id="imagenTrabajo">
                </div>
                <div class="col-xs-12 col-md-6 descripcion-quienessomos">
                  <h3>Súmate y forma parte de un sistema que crece junto a vos</h3>
                  <p>Combinando tu profesionalismo y nuestra plataforma podemos ofrecer un servicio rápido,
                  seguro y de gran calidad, que te generara mayor número de clientes y una empresa a tu
                  disposición que te respalda.</p>
                  <a href="profesionales.html" target="_blank" class="bttn bttn-lg bttn-primary">Postularme</a>
                </div>

            </div>
        </div>
    </section>
    <!-- Profesionales / -->

    <!-- Footer-Area -->
    <footer class="footer-area">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="footer-text">
                            <h4 class="upper">Soluciones Hogar</h4>
                            <p>Encontrá todos los servicios técnicos para tu hogar.</p>
                            <div class="social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-google-plus"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4" style="text-align: right;">
                        <div class="footer-single">
                            <h4 class="upper">Inicio</h4>
                            <ul>
                                <li><a href="#">Qué es Soluciones</a></li>
                                <li><a href="#">Funcionamiento</a></li>
                                <li><a href="#">Beneficios</a></li>
                                <li><a href="#">Ser técnico</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4" style="text-align: right;">
                        <div class="footer-single">
                            <h4 class="upper">Asociarse</h4>
                            <ul>
                                <li><a href="#">Precios</a></li>
                                <li><a href="#">Asociarse</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area / -->

    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bars.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXZ3vJtdK6aKAEWBovZFe4YKj1SGo9V20&callback=initMap"></script>
    <script src="js/maps.js"></script>
</body>

</html>
