<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Servicios - Soluciones Hogar</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/custom2.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!--Preloader-->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!--
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong>Atención!</strong> Usted no es socio de Soluciones, pagará $100 por cada pedido.<a href="#" style="color: #00ace3; font-size: 15px; margin-left: 15px;">HACERME SOCIO</a>
    </div>
  -->

    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog" style="width:70%;">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">IMPORTANTE</h4>
          </div>
          <div class="modal-body">
            <div class="row">

              <div class="col-sm-4">
                <img class="img-modal" src="img/icon-14.png" alt="">
                <h4 class="texto-modal">Nuestro servicio se brinda en toda la Capital Federal.</h4>
              </div>

              <div class="col-sm-4">
                <img class="img-modal" src="img/icon-17.png" alt="">
                <h4 class="texto-modal">Recepcion de pedidos, de lunes a viernes de 8 a 20hs</b></h4>
              </div>

              <div class="col-sm-4">
                <img class="img-modal" src="img/icon-1.png" alt="">
                <h4 class="texto-modal">El primer pedido tiene un costo operativo de $500 .
                  Conoce mas -></h4>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Entendido</button>
          </div>
        </div>

      </div>
    </div>

    <!--Header-Area-->
    <header class="header-area overlay" id="headerServicios">

      <!-- Mainmenu-Area -->
      <nav class="navbar mainmenu-area" id="nav-servicios" data-spy="affix" data-offset-top="197">
          <div class="container" id="navbar1">
              <div class="row">
                  <div class="col-xs-12">

                  </div>
              </div>
              <div class="row">
                  <div class="col-xs-12">
                      <div class="navbar-header smoth">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" id="logoMenu" href="index.html"><img src="img/logo.png" alt=""></a>
                          <div class="speech-bubble wow fadeInUp">
                            <div class="arrow bounce"></div>
                            <p class="header1">25 años</p>
                            <p class="header2">ofreciendo confianza y seguridad</p>
                          </div>
                      </div>
                      <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                          <ul class="nav navbar-nav navbar-right help-menu">
                              <li><a href="#" onclick="myFunction()"><i class="icofont icofont-user-alt-4"></i></a></li>
                          </ul>
                          <ul class="nav navbar-nav primary-menu">
                              <li><a href="index.html">Inicio</a></li>
                              <li><a href="#" id="user-btn"><img src="img/user-white.png" alt=""></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </nav>
      <!-- Mainmenu-Area-/ -->

      <!-- Inicio de sesión -->
      <div class="logIn wow fadeInUp" id="logIn">
        <div class="title">
          Iniciá sesión
        </div>
        <div class="form-input">
          <label>
            <input type="email" required>
            <span class="placeholder">E-Mail</span>
          </label>
        </div>
        <div class="form-input">
          <label>
            <input type="password" required>
            <span class="placeholder">Contraseña</span>
          </label>
        </div>

        <a href="#" class="bttn bttn-primary">Entrar</a>

        <p>¿Todavía no estás registrado?</p>
        <a href="registrarse.html" id="registrarse">Registrarse</a>
      </div>
      <!-- Inicio de sesión -->

        <div class="vcenter">
            <div class="container" id="containerHeader">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="header-text">

                            <h2 class="header-title wow fadeInUp" style="text-align:center;">SERVICIOS PARA EL HOGAR</h2>

                            <form action="/action_page.php">
                            <select name="cars" class="selecServicio">
                              <optgroup label="Reparaciones técnicas comunes">
                              <option value="vidrios">Vidrios</option>
                              <option value="destapaciones">Destapaciones</option>

                              <optgroup label="Services">
                              <option value="heladera">Heladera</option>
                              <option value="cocina">Cocina</option>
                              <option value="lavadora">Lavadora</option>
                              <option value="tv">TV</option>
                              <option value="service-electronico">Service electrónico</option>
                              <option value="computadora">Computadora</option>

                              <optgroup label="Mantenimiento">
                              <option value="herreria">Herrería</option>
                              <option value="empapelado">Empapelado</option>
                              <option value="toldos">Toldos</option>
                              <option value="enlozado">Enlozado</option>
                              <option value="pulido-plastificado">Pulido y plastificado</option>
                              <option value="plaguicidas">Plaguicidas</option>
                              <option value="tapiceria">Tapicería</option>
                              <option value="jardineria">Jardinería</option>
                              <option value="limpieza-alfombras">Limpieza de alfombras</option>
                              <option value="lustado-muebles">Lustrado de muebles</option>
                            </select>
                            <a class="bttn bttn-lg bttn-primary bttn-hacer-pedido" style="display: block; margin: 40px auto 0; ">Hacer pedido</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header-Area-/ -->

    <!-- Portfolio-Area -->
    <section class="section-padding gray-bg" id="servicios-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">¡Los rubros más pedidos!</h2>
                        <p>Encontrá acá el servicio que estás buscando.</p>
                    </div>
                </div>
            </div>
            <div class="row" id="filtering">

                <!-- Reparaciones -->

                <!-- PopUp Electricidad -->

                <div id="popupElectricidad" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title popupTitle">Electricidad</h4>
                      </div>
                      <div class="modal-body">

                        <div class="row">
                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/toma.jpg" alt="">
                              <h4>Cambio / Instalación de tomacorrientes</h4>
                              <a class="bttn bttn-primary btnServicioPopup" id="btnElectricidadToma">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/artefacto.jpg" alt="">
                              <h4>Camapana o extractor de cocina</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/calefactor.jpg" alt="">
                              <h4>Panel calefactor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/ventilador.jpg" alt="">
                              <h4>Instalación de ventilador</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/diagnostico.jpg" alt="">
                              <h4>Diagnóstico y reparación</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termica.jpg" alt="">
                              <h4>Llave térmica</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/disyuntor.jpg" alt="">
                              <h4>Disyuntor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termotanque.jpg" alt="">
                              <h4>Termotanque eléctrico</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img class="imgSubcategoria" src="img/aireacondicionado.jpg">
                              <h4>Instalación eléctrica de aire acondicionado</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="modal-footer" style="border: unset;">

                      </div>
                    </div>

                  </div>
                </div>

                <div id="subCategoriaPopup" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-body">
                          <div class="row">
                            <div class="col-sm-6 servicioBox">
                              <img src="img/electricidad.jpg" alt="" class="imgServicioBox">
                            </div>
                            <div class="col-sm-6 servicioBox">
                              <h1 class="tituloServicio"></h1>
                              <h4 class="descripcionServicio">Contratá el servicio ahora con un precio fijo! Podés pagar con tarjeta de crédito. Si sos socio de Soluciones no pagás por la visita para presupuestar.</h4>
                              <a href="guia-precios.html" target="_blank" class="precioServicio">Ver listado de precios orientativos</a>
                              <p>*El precio final del servicio te lo brindara el técnico en tu domicilio (recordá exigir siempre el presupuesto). Hay varios factores que determinan el precio del trabajo, por esto es necesario la visita para evaluarlo de forma completa.</p>

                              <div class="row">

                                <div class="col-sm-12">
                                  <a href="usuario.html#mis-pedidos" class='blue-ar-l-rn-none bttn bttn-lg bttn-primary contratarServicio' title="Antes de confirmar el pedido, tendrá que confirmar la dirección y sus datos.">ContratarS</a>
                                  <a href="contratar.html" class='blue-ar-l-rn-none bttn bttn-lg bttn-primary contratarServicio' style="left:10%;" title="Antes de confirmar el pedido, tendrá que confirmar la dirección y sus datos.">ContratarN</a>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- PopUp Electricidad -->

                <!-- Box Electricidad -->
                <div class="col-xs-6 col-sm-4 col-md-3 mix reparaciones" id="electricidad">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="img/electricidad.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Electricidad</h5>
                            <p id="minimizarElectricidad"></p>
                            <a href="img/electricidad.jpg" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <!-- Box Electricidad -->

                <!-- PopUp Plomería -->
                <div id="popupPlomeria" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title popupTitle">Plomería</h4>
                      </div>
                      <div class="modal-body">

                        <div class="row">
                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/toma.jpg" alt="">
                              <h4>Cambio / Instalación de tomacorrientes</h4>
                              <a class="bttn bttn-primary btnServicioPopup" id="btnElectricidadToma">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/artefacto.jpg" alt="">
                              <h4>Camapana o extractor de cocina</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/calefactor.jpg" alt="">
                              <h4>Panel calefactor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/ventilador.jpg" alt="">
                              <h4>Instalación de ventilador</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/diagnostico.jpg" alt="">
                              <h4>Diagnóstico y reparación</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termica.jpg" alt="">
                              <h4>Llave térmica</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/disyuntor.jpg" alt="">
                              <h4>Disyuntor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termotanque.jpg" alt="">
                              <h4>Termotanque eléctrico</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img class="imgSubcategoria" src="img/aireacondicionado.jpg">
                              <h4>Instalación eléctrica de aire acondicionado</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="modal-footer" style="border: unset;">

                      </div>
                    </div>

                  </div>
                </div>

                <div id="subCategoriaPopup" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-body">
                          <div class="row">
                            <div class="col-sm-6 servicioBox">
                              <img src="img/electricidad.jpg" alt="" class="imgServicioBox">
                            </div>
                            <div class="col-sm-6 servicioBox">
                              <h1 class="tituloServicio"></h1>
                              <h4 class="descripcionServicio">Contratá el servicio ahora con un precio fijo! Podés pagar con tarjeta de crédito. Si sos socio de Soluciones no pagás por la visita para presupuestar.</h4>
                              <h1 class="precioServicio">$449</h1>

                              <div class="row">
                                <div class="col-sm-6">
                                  <img src="img/tarjetas.jpg" alt="" id="imgTarjetas">
                                </div>

                                <div class="col-sm-6">
                                  <!-- Boton MercadoPago -->
                                  <a mp-mode="dftl" href="https://www.mercadopago.com/mla/checkout/start?pref_id=72429612-90e0a441-229d-4eec-b149-6bf80ab098db" name="MP-payButton" class='blue-ar-l-rn-none bttn bttn-lg bttn-primary contratarServicio'>Pagar</a>
                                  <script type="text/javascript">
                                  (function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
                                  </script>
                                  <!-- Boton MercadoPago -->
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- PopUp Plomería -->

                <!-- Box plomeria -->
                <div class="col-xs-6 col-sm-4 col-md-3 mix reparaciones" id="plomeria">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="img/plomeria.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Plomería</h5>
                            <a href="img/plomeria.jpg" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <!-- Box Albañilería -->

                <!-- PopUp Gas -->
                <div id="popupGas" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title popupTitle">Gas</h4>
                      </div>
                      <div class="modal-body">

                        <div class="row">
                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/toma.jpg" alt="">
                              <h4>Cambio / Instalación de tomacorrientes</h4>
                              <a class="bttn bttn-primary btnServicioPopup" id="btnElectricidadToma">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/artefacto.jpg" alt="">
                              <h4>Camapana o extractor de cocina</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/calefactor.jpg" alt="">
                              <h4>Panel calefactor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/ventilador.jpg" alt="">
                              <h4>Instalación de ventilador</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/diagnostico.jpg" alt="">
                              <h4>Diagnóstico y reparación</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termica.jpg" alt="">
                              <h4>Llave térmica</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/disyuntor.jpg" alt="">
                              <h4>Disyuntor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termotanque.jpg" alt="">
                              <h4>Termotanque eléctrico</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img class="imgSubcategoria" src="img/aireacondicionado.jpg">
                              <h4>Instalación eléctrica de aire acondicionado</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="modal-footer" style="border: unset;">

                      </div>
                    </div>

                  </div>
                </div>

                <div id="subCategoriaPopup" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-body">
                          <div class="row">
                            <div class="col-sm-6 servicioBox">
                              <img src="img/electricidad.jpg" alt="" class="imgServicioBox">
                            </div>
                            <div class="col-sm-6 servicioBox">
                              <h1 class="tituloServicio"></h1>
                              <h4 class="descripcionServicio">Contratá el servicio ahora con un precio fijo! Podés pagar con tarjeta de crédito. Si sos socio de Soluciones no pagás por la visita para presupuestar.</h4>
                              <h1 class="precioServicio">$449</h1>

                              <div class="row">
                                <div class="col-sm-6">
                                  <img src="img/tarjetas.jpg" alt="" id="imgTarjetas">
                                </div>

                                <div class="col-sm-6">
                                  <!-- Boton MercadoPago -->
                                  <a mp-mode="dftl" href="https://www.mercadopago.com/mla/checkout/start?pref_id=72429612-90e0a441-229d-4eec-b149-6bf80ab098db" name="MP-payButton" class='blue-ar-l-rn-none bttn bttn-lg bttn-primary contratarServicio'>Pagar</a>
                                  <script type="text/javascript">
                                  (function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
                                  </script>
                                  <!-- Boton MercadoPago -->
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- PopUp Gas -->

                <!-- Box Gas -->
                <div class="col-xs-6 col-sm-4 col-md-3 mix reparaciones" id="gas">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="img/gas.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Gas</h5>
                            <a href="img/gas.jpg" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <!-- Box Gas -->

                <!-- PopUp Carpinteria -->
                <div id="popupCarpineria" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title popupTitle">Carpintería</h4>
                      </div>
                      <div class="modal-body">

                        <div class="row">
                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/toma.jpg" alt="">
                              <h4>Cambio / Instalación de tomacorrientes</h4>
                              <a class="bttn bttn-primary btnServicioPopup" id="btnElectricidadToma">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/artefacto.jpg" alt="">
                              <h4>Camapana o extractor de cocina</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/calefactor.jpg" alt="">
                              <h4>Panel calefactor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/ventilador.jpg" alt="">
                              <h4>Instalación de ventilador</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/diagnostico.jpg" alt="">
                              <h4>Diagnóstico y reparación</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termica.jpg" alt="">
                              <h4>Llave térmica</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/disyuntor.jpg" alt="">
                              <h4>Disyuntor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termotanque.jpg" alt="">
                              <h4>Termotanque eléctrico</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img class="imgSubcategoria" src="img/aireacondicionado.jpg">
                              <h4>Instalación eléctrica de aire acondicionado</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="modal-footer" style="border: unset;">

                      </div>
                    </div>

                  </div>
                </div>

                <div id="subCategoriaPopup" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-body">
                          <div class="row">
                            <div class="col-sm-6 servicioBox">
                              <img src="img/carpinteria.jpg" alt="" class="imgServicioBox">
                            </div>
                            <div class="col-sm-6 servicioBox">
                              <h1 class="tituloServicio"></h1>
                              <h4 class="descripcionServicio">Contratá el servicio ahora con un precio fijo! Podés pagar con tarjeta de crédito. Si sos socio de Soluciones no pagás por la visita para presupuestar.</h4>
                              <h1 class="precioServicio">$449</h1>

                              <div class="row">
                                <div class="col-sm-6">
                                  <img src="img/tarjetas.jpg" alt="" id="imgTarjetas">
                                </div>

                                <div class="col-sm-6">
                                  <!-- Boton MercadoPago -->
                                  <a mp-mode="dftl" href="https://www.mercadopago.com/mla/checkout/start?pref_id=72429612-90e0a441-229d-4eec-b149-6bf80ab098db" name="MP-payButton" class='blue-ar-l-rn-none bttn bttn-lg bttn-primary contratarServicio'>Pagar</a>
                                  <script type="text/javascript">
                                  (function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
                                  </script>
                                  <!-- Boton MercadoPago -->
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- PopUp Carpinteria -->

                <!-- Box Carpinteria -->
                <div class="col-xs-6 col-sm-4 col-md-3 mix reparaciones" id="carpinteria">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="img/carpinteria.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Carpintería</h5>
                            <a href="img/carpinteria.jpg" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <!-- Box Carpintería -->

                <!-- PopUp Pintura -->
                <div id="popupPintura" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title popupTitle">Pintura</h4>
                      </div>
                      <div class="modal-body">

                        <div class="row">
                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/toma.jpg" alt="">
                              <h4>Cambio / Instalación de tomacorrientes</h4>
                              <a class="bttn bttn-primary btnServicioPopup" id="btnElectricidadToma">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/artefacto.jpg" alt="">
                              <h4>Camapana o extractor de cocina</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/calefactor.jpg" alt="">
                              <h4>Panel calefactor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/ventilador.jpg" alt="">
                              <h4>Instalación de ventilador</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/diagnostico.jpg" alt="">
                              <h4>Diagnóstico y reparación</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termica.jpg" alt="">
                              <h4>Llave térmica</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/disyuntor.jpg" alt="">
                              <h4>Disyuntor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termotanque.jpg" alt="">
                              <h4>Termotanque eléctrico</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img class="imgSubcategoria" src="img/aireacondicionado.jpg">
                              <h4>Instalación eléctrica de aire acondicionado</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="modal-footer" style="border: unset;">

                      </div>
                    </div>

                  </div>
                </div>

                <div id="subCategoriaPopup" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-body">
                          <div class="row">
                            <div class="col-sm-6 servicioBox">
                              <img src="img/carpinteria.jpg" alt="" class="imgServicioBox">
                            </div>
                            <div class="col-sm-6 servicioBox">
                              <h1 class="tituloServicio"></h1>
                              <h4 class="descripcionServicio">Contratá el servicio ahora con un precio fijo! Podés pagar con tarjeta de crédito. Si sos socio de Soluciones no pagás por la visita para presupuestar.</h4>
                              <h1 class="precioServicio">$449</h1>

                              <div class="row">
                                <div class="col-sm-6">
                                  <img src="img/tarjetas.jpg" alt="" id="imgTarjetas">
                                </div>

                                <div class="col-sm-6">
                                  <!-- Boton MercadoPago -->
                                  <a mp-mode="dftl" href="https://www.mercadopago.com/mla/checkout/start?pref_id=72429612-90e0a441-229d-4eec-b149-6bf80ab098db" name="MP-payButton" class='blue-ar-l-rn-none bttn bttn-lg bttn-primary contratarServicio'>Pagar</a>
                                  <script type="text/javascript">
                                  (function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
                                  </script>
                                  <!-- Boton MercadoPago -->
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- PopUp Pintura -->

               

                <!-- PopUp Persiana -->
                <div id="popupPersiana" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title popupTitle">Persiana</h4>
                      </div>
                      <div class="modal-body">

                        <div class="row">
                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/toma.jpg" alt="">
                              <h4>Cambio / Instalación de tomacorrientes</h4>
                              <a class="bttn bttn-primary btnServicioPopup" id="btnElectricidadToma">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/artefacto.jpg" alt="">
                              <h4>Camapana o extractor de cocina</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/calefactor.jpg" alt="">
                              <h4>Panel calefactor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/ventilador.jpg" alt="">
                              <h4>Instalación de ventilador</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/diagnostico.jpg" alt="">
                              <h4>Diagnóstico y reparación</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termica.jpg" alt="">
                              <h4>Llave térmica</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/disyuntor.jpg" alt="">
                              <h4>Disyuntor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termotanque.jpg" alt="">
                              <h4>Termotanque eléctrico</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img class="imgSubcategoria" src="img/aireacondicionado.jpg">
                              <h4>Instalación eléctrica de aire acondicionado</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="modal-footer" style="border: unset;">

                      </div>
                    </div>

                  </div>
                </div>

                <div id="subCategoriaPopup" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-body">
                          <div class="row">
                            <div class="col-sm-6 servicioBox">
                              <img src="img/carpinteria.jpg" alt="" class="imgServicioBox">
                            </div>
                            <div class="col-sm-6 servicioBox">
                              <h1 class="tituloServicio"></h1>
                              <h4 class="descripcionServicio">Contratá el servicio ahora con un precio fijo! Podés pagar con tarjeta de crédito. Si sos socio de Soluciones no pagás por la visita para presupuestar.</h4>
                              <h1 class="precioServicio">$449</h1>

                              <div class="row">
                                <div class="col-sm-6">
                                  <img src="img/tarjetas.jpg" alt="" id="imgTarjetas">
                                </div>

                                <div class="col-sm-6">
                                  <!-- Boton MercadoPago -->
                                  <a mp-mode="dftl" href="https://www.mercadopago.com/mla/checkout/start?pref_id=72429612-90e0a441-229d-4eec-b149-6bf80ab098db" name="MP-payButton" class='blue-ar-l-rn-none bttn bttn-lg bttn-primary contratarServicio'>Pagar</a>
                                  <script type="text/javascript">
                                  (function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
                                  </script>
                                  <!-- Boton MercadoPago -->
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- PopUp Persiana -->

                <!-- Box Persiana -->
                <div class="col-xs-6 col-sm-4 col-md-3 mix reparaciones" id="persiana">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="img/persiana.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Persiana</h5>
                            <a href="img/persiana.jpg" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <!-- Box Persiana -->

                <!-- PopUp Cerrajería -->
                <div id="popupCerrajeria" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title popupTitle">Cerrajería</h4>
                      </div>
                      <div class="modal-body">

                        <div class="row">
                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/toma.jpg" alt="">
                              <h4>Cambio / Instalación de tomacorrientes</h4>
                              <a class="bttn bttn-primary btnServicioPopup" id="btnElectricidadToma">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/artefacto.jpg" alt="">
                              <h4>Camapana o extractor de cocina</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/calefactor.jpg" alt="">
                              <h4>Panel calefactor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/ventilador.jpg" alt="">
                              <h4>Instalación de ventilador</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/diagnostico.jpg" alt="">
                              <h4>Diagnóstico y reparación</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termica.jpg" alt="">
                              <h4>Llave térmica</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/disyuntor.jpg" alt="">
                              <h4>Disyuntor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termotanque.jpg" alt="">
                              <h4>Termotanque eléctrico</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img class="imgSubcategoria" src="img/aireacondicionado.jpg">
                              <h4>Instalación eléctrica de aire acondicionado</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="modal-footer" style="border: unset;">

                      </div>
                    </div>

                  </div>
                </div>

                <div id="subCategoriaPopup" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-body">
                          <div class="row">
                            <div class="col-sm-6 servicioBox">
                              <img src="img/carpinteria.jpg" alt="" class="imgServicioBox">
                            </div>
                            <div class="col-sm-6 servicioBox">
                              <h1 class="tituloServicio"></h1>
                              <h4 class="descripcionServicio">Contratá el servicio ahora con un precio fijo! Podés pagar con tarjeta de crédito. Si sos socio de Soluciones no pagás por la visita para presupuestar.</h4>
                              <h1 class="precioServicio">$449</h1>

                              <div class="row">
                                <div class="col-sm-6">
                                  <img src="img/tarjetas.jpg" alt="" id="imgTarjetas">
                                </div>

                                <div class="col-sm-6">
                                  <!-- Boton MercadoPago -->
                                  <a mp-mode="dftl" href="https://www.mercadopago.com/mla/checkout/start?pref_id=72429612-90e0a441-229d-4eec-b149-6bf80ab098db" name="MP-payButton" class='blue-ar-l-rn-none bttn bttn-lg bttn-primary contratarServicio'>Pagar</a>
                                  <script type="text/javascript">
                                  (function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
                                  </script>
                                  <!-- Boton MercadoPago -->
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- PopUp Cerrajería -->

                <!-- Box Cerrajería -->
                <div class="col-xs-6 col-sm-4 col-md-3 mix reparaciones" id="cerrajeria">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="img/cerrajeria.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <h5>Cerrajería</h5>
                            <a href="img/cerrajeria.jpg" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <!-- Box Cerrajería -->

                <!-- PopUp Aire -->
                <div id="popupAire" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title popupTitle">Aire acondicionado</h4>
                      </div>
                      <div class="modal-body">

                        <div class="row">
                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/toma.jpg" alt="">
                              <h4>Cambio / Instalación de tomacorrientes</h4>
                              <a class="bttn bttn-primary btnServicioPopup" id="btnElectricidadToma">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/artefacto.jpg" alt="">
                              <h4>Camapana o extractor de cocina</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/calefactor.jpg" alt="">
                              <h4>Panel calefactor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/ventilador.jpg" alt="">
                              <h4>Instalación de ventilador</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/diagnostico.jpg" alt="">
                              <h4>Diagnóstico y reparación</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termica.jpg" alt="">
                              <h4>Llave térmica</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/disyuntor.jpg" alt="">
                              <h4>Disyuntor</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img src="img/electricidad/termotanque.jpg" alt="">
                              <h4>Termotanque eléctrico</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>

                          <div class="col-sm-4">
                            <div class="subCategoriaBox">
                              <img class="imgSubcategoria" src="img/aireacondicionado.jpg">
                              <h4>Instalación eléctrica de aire acondicionado</h4>
                              <a href="" class="bttn bttn-primary btnServicioPopup">Contratar</a>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="modal-footer" style="border: unset;">

                      </div>
                    </div>

                  </div>
                </div>

                <div id="subCategoriaPopup" class="modal fade" role="dialog">
                  <div class="modal-dialog" style="width:70%;">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-body">
                          <div class="row">
                            <div class="col-sm-6 servicioBox">
                              <img src="img/carpinteria.jpg" alt="" class="imgServicioBox">
                            </div>
                            <div class="col-sm-6 servicioBox">
                              <h1 class="tituloServicio"></h1>
                              <h4 class="descripcionServicio">Contratá el servicio ahora con un precio fijo! Podés pagar con tarjeta de crédito. Si sos socio de Soluciones no pagás por la visita para presupuestar.</h4>
                              <h1 class="precioServicio">$449</h1>

                              <div class="row">
                                <div class="col-sm-6">
                                  <img src="img/tarjetas.jpg" alt="" id="imgTarjetas">
                                </div>

                                <div class="col-sm-6">
                                  <!-- Boton MercadoPago -->
                                  <a mp-mode="dftl" href="https://www.mercadopago.com/mla/checkout/start?pref_id=72429612-90e0a441-229d-4eec-b149-6bf80ab098db" name="MP-payButton" class='blue-ar-l-rn-none bttn bttn-lg bttn-primary contratarServicio'>Pagar</a>
                                  <script type="text/javascript">
                                  (function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
                                  </script>
                                  <!-- Boton MercadoPago -->
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- PopUp Cerrajería -->

                
                <!-- Mantenimiento -->

            </div>
        </div>
    </section>

    <section>
      <div class="row">
          <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
              <div class="page-title text-center">
                  <h3 class="title">Reparaciones técnicas comunes</h3>
              </div>
          </div>

          <div class="container service-list">
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Vidrios</h4>
              </div>
              <div class="col-md-6">
                
              </div>
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Destapaciones</h4>
              </div>
              <div class="col-md-6">
                
              </div>
            </div>

            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <div class="page-title text-center">
                    <h3 class="title">Service</h3>
                </div>
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Heladera</h4>
              </div>
              
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Cocina</h4>
              </div>
              
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Lavadora</h4>
              </div>
              
                
              
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>TV</h4>
              </div>
              
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Service electrónico</h4>
              </div>
              
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Computadora</h4>
              </div>
             
            </div>

            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <div class="page-title text-center">
                    <h3 class="title">Mantenimiento</h3>
                </div>
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Herrería</h4>
              </div>
            
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Empapelado</h4>
              </div>
              
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Toldos</h4>
              </div>
             
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Enlozado</h4>
              </div>
              
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Pulido y plastificado</h4>
              </div>
             
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Plaguicidas</h4>
              </div>
              
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Tapicería</h4>
              </div>
             
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Jardinería</h4>
              </div>
              
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Limpieza de alfombras</h4>
              </div>
            
            </div>
            <div class="col-md-6  servicios-extra">
              <div class="col-md-6">
                <h4>Lustrado de muebles</h4>
              </div>
              
            </div>

      </div>
    <!-- Portfolio-Area / -->

    <!-- Footer-Area -->
    <footer class="footer-area">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="footer-text">
                            <h4 class="upper">Soluciones Hogar</h4>
                            <p>Encontrá todos los servicios técnicos para tu hogar.</p>
                            <div class="social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-google-plus"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4" style="text-align: right;">
                        <div class="footer-single">
                            <h4 class="upper">Inicio</h4>
                            <ul>
                                <li><a href="#">Qué es Soluciones</a></li>
                                <li><a href="#">Funcionamiento</a></li>
                                <li><a href="#">Beneficios</a></li>
                                <li><a href="#">Ser técnico</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4" style="text-align: right;">
                        <div class="footer-single">
                            <h4 class="upper">Asociarse</h4>
                            <ul>
                                <li><a href="#">Precios</a></li>
                                <li><a href="#">Asociarse</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area / -->


    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bars.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXZ3vJtdK6aKAEWBovZFe4YKj1SGo9V20&callback=initMap"></script>
    <script src="js/maps.js"></script>

    <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
</body>

</html>
