/*-----------------------------------------------------------------------------------holaaa
CSS INDEX
===================
1. Google font
2. Theme Default CSS
3. Helper-Class
4. Button-Style
5. Mainmenu-Area
6. Header-Area
7. Vdieo-Box
8. Tabs-list
9. Feature-Box
10. Easy Pie Chart
11. Filter-Controls
12. FIlter-Box
13. Team-Area
14. Price-box
15. Blog-Area
16. Count-Box
17. Footer-Area
18. Preloader
19. Accordion-style
20. Service-Box-Style
21. process-area
22. Testimonials
23. Contact-Area
24. User-page
-----------------------------------------------------------------------------------*/

/*-----------------
1. Google font
------------------*/

@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Roboto:300,400,500,700,900|Satisfy");

/*-------------------
2. Theme Default CSS
--------------------*/
html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8em;
  color: #898989;
}

a {
  text-decoration: none;
  outline: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: #898989;
  cursor: pointer;
}

input:focus,
button:focus,
a:focus,
a:hover {
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #4f4f4f;
  font-family: "Montserrat", sans-serif;
  margin: 0 0 15px;
  font-weight: 600;
  line-height: 1.4em;
}

.satisfy {
  font-family: "Satisfy", cursive;
}

h2 {
  font-size: 36px;
}

/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  outline: none;
}

/*-- 3. Helper-Class --*/

.upper {
  text-transform: uppercase;
}

.thing {
  font-weight: 300;
}

.latter-space {
  letter-spacing: 4px;
}

.vcenter {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.section-padding {
  padding: 50px 0;
}
#queEsSoluciones{
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 0;
}
#queEsSoluciones h2{
  margin: 0 0 50px;
}

.gray-bg {
  background-color: #f9f9f9;
}
.beneficios-screen{
  background-color: #e3f2ff;
  border-radius: 25px;
}

.page-title {
  margin-bottom: 35px;
}

.page-title .title {
  font-size: 22px;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}

.bar-title {
  position: relative;
  padding-bottom: 20px;
}

.bar-title:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80px;
  height: 1px;
  background-color: #898989;
}

.form-control {
  height: auto;
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important;
  padding: 12px;
}

.explicacion-form{
  background-color: burlywood;
  width: 43%;
  height: 100%;
}

.emergenciasFooter {
  color: red;
  text-align: center;
  padding-bottom: 50px;
  -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.53);
  box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.53);
  padding-top: 25px;
  height: 160px;
  margin-bottom: 25px;
  border-radius: 6px;
}

.selecServicio {
  width: 200px;
  height: 30px;
  display: block;
  margin: 0 auto;
  color: black;
}

.botonSelectServicio {
  margin: 0 auto;
  display: block;
  margin-top: 40px;
}

/*-- 4. Button-Style --*/

.bttn {
  display: inline-block;
  position: relative;
  padding: 10px 30px;
  color: #ffffff;
  border-radius: 100px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  overflow: hidden;
  background: #c11120;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#c11120),
    to(#c11120)
  );
  background: linear-gradient(to right, #c11120 0%, #c11120 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c11120', endColorstr='#c11120', GradientType=1);
  -webkit-box-shadow: 0 2px 0 0 rgb(121, 17, 26), 0 4px 0 0 #a73333;
  box-shadow: 0 2px 0 0 rgb(121, 17, 26), 0 4px 0 0 #a73333;
  z-index: 0;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  border: none;
}
.bttn.bttn-mesgratis{
  background: linear-gradient(to right, #21a849 0%, #86cf7d 100%);
  box-shadow: 0 2px 0 0 rgb(45 146 33), 0 4px 0 0 #1c5d24;
  margin-top:20px;
}
#buttomcust {
  position: absolute;
  bottom: 21vh;
  left: 11vw;
  z-index: 99;
}
.bttn.bttn-primary {
  background: #c11120;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#c11120),
    to(#c11120)
  );
  background: linear-gradient(to right, #c11120 0%, #c11120 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c11120', endColorstr='#c11120', GradientType=1);
  -webkit-box-shadow: 0 2px 0 0 rgb(121, 17, 26), 0 4px 0 0 #a73333;
  box-shadow: 0 2px 0 0 rgb(121, 17, 26), 0 4px 0 0 #a73333;
}

.bttn.bttn-lg {
  position: relative;
  padding: 14px 41px;
  font-size: 25px;
  margin-left: auto;
}
.bttn.bttn-lg.bttn-primary{
  top: -10px;
  margin: auto;
}
.bttn.bttn-lg.bttn-primary.bttn-hacer-pedido{
  width:233px;
}
.bttn.bttn-lg.bttn-primary.top-service{
  width: 232px;
}

.bttn:focus,
.bttn:hover {
  color: #ffffff;
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
  -webkit-box-shadow: 0 5px 0 0 rgb(121, 17, 26), 0 4px 0 0 #a73333;
  box-shadow: 0 5px 0 0 rgb(121, 17, 26), 0 4px 0 0 #a73333;
}
.bttn.bttn-mesgratis:focus,
.bttn.bttn-mesgratis:hover{
  box-shadow: 0 5px 0 0 rgb(25 82 38), 0 4px 0 0 #1d6420;

}

.bttn.bttn-primary:hover {
  -webkit-box-shadow: 0 5px 0 0 rgb(121, 17, 26), 0 4px 0 0 #a73333;
  box-shadow: 0 5px 0 0 rgb(121, 17, 26), 0 4px 0 0 #a73333;
}

/*-- 5. Mainmenu-Area --*/

#menuFijo {
  position: absolute;
}

#logoMenu {
  position: absolute;
  top: -5px;
}

.header1 {
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 600;
  letter-spacing: 6px;
  margin-top: 12px;
}

.header2 {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

.mainmenu-area {
  position: fixed;
  top: 0;
  left: 0;
  padding: 15px 0;
  width: 100%;
  z-index: 9999;
  background-color: transparent;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height: 130px;
}

.site2 .mainmenu-area,
.mainmenu-area.affix {
  background-color: rgba(0, 0, 0, 0.4);
}

.navbar-perfil {
  background-color: #00000030;
  position: inherit;
}

.navbar-section{
  display: flex;
  justify-content: space-between;
  
}

.mainmenu-area #mainmenu ul.nav.navbar-nav li a {
  color: #ffffff;
  background: none;
  text-transform: uppercase;
  font-weight: 0;
  background: transparent;
  border-bottom: 10px solid transparent;
  cursor: pointer;
}

#navbar1 {
  width: 90%;
}

.mainmenu-area #mainmenu ul.nav.navbar-nav li {
  float: none;
  display: inline-block;
}

.mainmenu-area #mainmenu ul.nav.navbar-nav.primary-menu li.active a,
.mainmenu-area #mainmenu ul.nav.navbar-nav.primary-menu li a:hover {
  border-bottom: 2px solid #ffffff;
}

.mainmenu-area #mainmenu ul.nav.navbar-nav li.select-cuntry select {
  background: none;
  border: none;
  color: #ffffff;
  padding: 0 15px 0 15px;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
  border-left: 1px solid #ffffff;
}

.mainmenu-area #mainmenu ul.nav.navbar-nav li.select-cuntry select option {
  color: #f7c336;
}

.mainmenu-area #search-box {
  width: 100%;
}

@-webkit-keyframes downup {
  from {
    bottom: 60px;
  }
  to {
    bottom: 40px;
  }
}

@keyframes downup {
  from {
    bottom: 60px;
  }
  to {
    bottom: 40px;
  }
}

a.scrolldown {
  position: absolute;
  left: 50%;
  bottom: 50px;
  z-index: 2;
  color: #ffffff;
  font-size: 30px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-animation: downup 0.8s ease 0.3s infinite alternate;
  animation: downup 0.8s ease 0.3s infinite alternate;
}

.navbar-nav li img {
  height: 25px;
}

/*-- X. Inicio de sesión --*/

.logIn {
  position: absolute;
  top: 15%;
  right: 2%;
  width: 450px;
  background-color: #e3e3e3;
  z-index: 99;
  border-radius: 20px;
  padding: 20px;
  display: none;
}

.logIn .title {
  text-align: center;
  font-size: 18px;
}

.logIn .bttn {
  
  width: 100%;
  text-align: center;
}

.logIn p {
  font-size: 13px;
  text-align: center;
  margin-bottom: -4px;
  margin-top: 20px;
}

.logIn a {
  margin-bottom: 15px;
}

.btndifer-login{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
}
#registrarse {
  font-size: 13px;
  /* text-align: center; */
  /* width: 50%; */
  padding-left: 9%;
}

.socioNoregPopup form{
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}

.socioNoregPopup input{
  padding: 10px 15px;
  border-radius: 25px;
  border: 3px solid rgb(137, 174, 218);
  width: 50%;
  text-align: center;
}
/*-- 6. Header-Area --*/

.header-area {
  position: relative;
  background: url("img/bg1low.jpg") no-repeat scroll center center / cover;
  width: 100%;
  height: 100%;
}

#headerServicios {
  background: url("img/serviciosbg.jpg") no-repeat scroll center center / cover;
  height: 650px;
  position: relative;
  z-index: 1;
}

#containerHeader {
  width: 80%;
}

#headerProfesionales {
  background: url("img/profesionales.jpg") no-repeat scroll center center /
    cover;
}

.header-servicios {
  position: relative;
  background: url("images/header-bg.jpg") no-repeat scroll center center / cover;
  width: 100%;
}

.overlay {
  position: relative;
  z-index: 1;
}

.overlay:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #000000;
  opacity: 0.4;
}

.site2 .header-area {
  background-image: url("images/header-bg-2.jpg");
}

.header-area .header-text .header-title {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 45px;
  font-weight: 900;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

.header-area .header-text .header-title .dot {
  display: inline-block;
  border: 5px solid #ffffff;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #c30b16;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#6d090f),
    to(#c30b16)
  );
  background: linear-gradient(to right, #6d090f 0%, #c30b16 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1c4fd', endColorstr='#c2e9fb', GradientType=1);
}

.header-area .header-text {
  color: #ffffff;
}

.header-area .header-text p {
  font-size: 22px;
  display: block;
  margin-bottom: 50px;
}

/*. {
  height: 30px;
  width: 90%;
  padding: 0 20px;

  float: left;
}*/

.carrouselServicios {
  width: 78%;
  color: white;
  height: 30px;
  position: absolute;
  bottom: 23vh;
  left: 21vw;
}

.marquee {
  margin: 0 auto 7px;
  white-space: nowrap;
  overflow: hidden;
  float: left;
  color: white;
  font-size: 23px;
  text-transform: uppercase;
}

.marquee span {
  display: inline-block;
  animation: marquee 240s linear infinite;
}

.marquee2 span {
  animation-delay: 10s;
  float: left;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

.speech-bubble {
  position: relative;
  width: 320px;
  text-align: center;
  padding: 10px;
  color: white;
  margin-left: 265px;
}

.speech-bubble h3 {
  color: white;
  font-size: 24px;
  margin-left: 15px;
}

.arrow {
  position: relative;
  bottom: -2rem;
  left: 0%;
  margin-left: -20px;
  width: 25px;
  height: 25px;
  background-image: url(img/arrow.png);
  background-size: contain;
  float: left;

  /**
   * Dark Arrow Down
   */
  background-image: url(img/arrow.png);
  background-size: contain;
}
.arrow2 {
  position: absolute;
  bottom: 10vh;
  left: 50%;
  margin-left: -20px;
  width: 47px;
  height: 25px;

  background-image: url(img/arrow.png);
  background-size: contain;
  float: left;

  /**
   * Dark Arrow Down
   */
  background-image: url(img/arrow.png);
  background-size: contain;
}

.bounce {
  animation: bounce 3s infinite;
}
.bounce2 {
  animation: bounce2 3s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  60% {
    transform: translateX(-15px);
  }
}
@keyframes bounce2 {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) rotate(-90deg) scale(1.7);
  }
  60% {
    transform: translateY(15px) rotate(-90deg) scale(1.7);
  }
}

/*-- 7. Vdieo-Box --*/

.video-box {
  position: relative;
}
.video-box img{
  border-radius: 25px;
}

.video-box .video-bttn {
  position: absolute;
  left: 55%;
  top: 32%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
}

/*-- 8. Tabs-list --*/

.tabs-list-2,
.tabs-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  overflow: hidden;
}

.tabs-list-2 li,
.tabs-list li {
  float: left;
}

.tabs-list-2 li a,
.tabs-list li a {
  padding: 15px;
  border-bottom: 2px solid #bdbdbd;
  font-weight: 500;
  display: block;
}

.tabs-list li.active a {
  border-bottom: 2px solid #024d99;
  position: relative;

}

.tabs-list li.active_motion a:before {
  content: "";
  position: absolute;
  
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #23527c;
  visibility: visible;
  animation: underlineani 5s linear ;
  
}



@keyframes underlineani {
from {width: 0%; }
to {width: 100%; } 
}

.tabs-list-2 li a {
  border: none;
  border-radius: 100px;
  overflow: hidden;
  padding: 8px 20px;
}

.tabs-list-2 li.active a {
  color: #ffffff;
  background: #a1c4fd;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#a1c4fd),
    to(#c2e9fb)
  );
  background: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1c4fd', endColorstr='#c2e9fb', GradientType=1);
}

/*-- 9. Feature-Box --*/

.count-box,
.feature-box {
  padding: 30px;
  -webkit-box-shadow: 0 0 0 0 rgba(31, 69, 113, 0.4);
  box-shadow: 0 0 0 0 rgba(31, 69, 113, 0.4);
  margin-bottom: 30px;
  border-radius: 5px;
  background-color: #ffffff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.count-box:hover,
.feature-box:hover {
  -webkit-box-shadow: 0 0 30px 0 rgba(31, 69, 113, 0.2);
  box-shadow: 0 0 30px 0 rgba(31, 69, 113, 0.2);
}

.feature-box .box-icon {
  float: left;
  margin-right: 20px;
  width: 40px;
  height: 40px;
  font-size: 30px;
  background: -webkit-linear-gradient(#a1c4fd, #c2e9fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.read-more {
  color: #bdbdbd;
  display: inline-block;
  padding: 5px 0;
  margin-top: 18px;
}

.read-more:after {
  content: "\eb55";
  display: inline-block;
  font-family: "icofont";
  color: #a1c4fd;
  font-size: 22px;
  -webkit-transform: translate(0, 3px);
  transform: translate(0, 3px);
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.read-more:hover:after {
  opacity: 1;
  -webkit-transform: translate(3px, 3px);
  transform: translate(3px, 3px);
}

/*-- 10.Easy Pie Chart --*/

.skills .skill {
  text-align: center;
  margin-bottom: 30px;
}

.skills .skill .chart {
  position: relative;
}

.skills .skill .chart > span {
  position: absolute;
  left: 50%;
  top: 27%;
  font-weight: 600;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
}

.skill .counter:after {
  content: "%";
}

/*-- 11. Filter-Controls --*/

.filter-controls {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.filter-controls li {
  display: inline-block;
  position: relative;
  padding: 8px 30px;
  margin-bottom: 20px;
  color: #4f4f4f;
  border-radius: 100px;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  -webkit-box-shadow: 0 0 0 0 rgba(135, 181, 255, 0.5),
    0 0 0 0 rgba(135, 181, 255, 0.5);
  box-shadow: 0 0 0 0 rgba(135, 181, 255, 0.5), 0 0 0 0 rgba(135, 181, 255, 0.5);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.filter-controls li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #00499b;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#00499b),
    to(#146cce)
  );
  background: linear-gradient(to right, #00499b 0%, #146cce 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00499b', endColorstr='#146cce', GradientType=1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}

.filter-controls li.active {
  color: #ffffff;
  -webkit-box-shadow: 0 2px 0 0 rgb(222, 73, 84), 0 4px 0 0 rgb(188, 18, 31);
  box-shadow: 0 2px 0 0 rgb(222, 73, 84, 0.5), 0 4px 0 0 rgb(188, 18, 31, 0.5);
}

.filter-controls li.active:before {
  opacity: 1;
}

.mix {
  display: none;
  margin: 0;
  padding: 0;
}

/*-- 12. FIlter-Box --*/

.filter-box {
  position: relative;
}

.filter-box .filter-hover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding: 30px;
  color: #ffffff;
  opacity: 1;
  overflow: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.filter-hover h5::after {
  transition: ease 0.5s;
}
.filter-box:hover .filter-hover h5::after {
  width: 140px;
}

.filter-box:hover .filter-hover {
  opacity: 1;
}

.filter-box .filter-hover h5 {
  color: #ffffff;
  position: relative;
  padding: 10px 0;
}

.filter-box .filter-hover h5:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 2px;
  background-color: #ffffff;
}

.site2 .filter-box .filter-hover h5 {
  position: absolute;
  left: 30px;
  bottom: 30px;
}

.filter-box .filter-hover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #00469a;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(1%, #00469a),
    to(#043461)
  );
  background: linear-gradient(to bottom, #00469a 1%, #043461 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00469a', endColorstr='#043461', GradientType=0);
  opacity: 0.6;
  z-index: -1;
}

.filter-box .filter-hover .filter-popup {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  margin-top: -50px;
}

.filter-box .filter-hover .filter-popup:before,
.filter-box .filter-hover .filter-popup:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
}

.filter-box .filter-hover .filter-popup:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.filter-box .filter-hover img {
  width: 100%;
}

/* Popup box BEGIN */

.hover_bkgr_fricc {
  background: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  display: none;
  height: 100%;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 10000;
}

.hover_bkgr_fricc .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.hover_bkgr_fricc > div {
  background-color: #fff;
  box-shadow: 10px 10px 60px #555;
  display: inline-block;
  width: 1000px;
  height: 80%;
  vertical-align: middle;
  position: relative;
  border-radius: 8px;
  overflow: auto;
}

.popupCloseButton {
  background-color: #fff;
  border: 3px solid #999;
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
  font-family: arial;
  font-weight: bold;
  position: absolute;
  top: -20px;
  right: -20px;
  font-size: 25px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
}

.popupCloseButton:hover {
  background-color: #ccc;
}

.trigger_popup_fricc {
  cursor: pointer;
  font-size: 20px;
  margin: 20px;
  display: inline-block;
  font-weight: bold;
}

.imgServicio {
  width: 50%;
  height: 100%;
  background-size: cover;
  float: left;
}

.desServicio {
  float: left;
  text-align: left;
  padding: 15px 20px;
}

.descripcionServicio {
  font-weight: 300;
  height: unset !important;
}

.precioServicio {
  font-size: 23px !important;
  text-align: center !important;
  margin: 0 auto 20px;
  display: block;
  color: #017da2;
  cursor: pointer;
}

.bttn.bttn-lg.contratarServicio {
  margin: 25px 0;
  margin-left: 0;
  display: block;
  width: 200px;
  position: absolute;
  

  padding: 15px 25px !important;
}
.btn_pedido_section{
  display: flex;
  justify-content: center;
  align-items: center;
}

.servicioBox {
  height: 480px;
  display: flex;
    flex-direction: column;

}
.servicioBox textarea {
  width: 100%;
  resize: none;
}

.imgServicioBox {
  height: 100%;
  width: 100% !important;
  margin: 0 auto !important;
}

#imgElectricidad {
  background-image: url(img/electricidad.jpg);
}

#imgElectricidadToma {
  background-image: url(img/electricidad/toma.jpg);
}

#imgAlbanileria {
  background-image: url(img/albanileria.jpg);
}

#imgCarpinteria {
  background-image: url(img/carpinteria.jpg);
}

#imgCerrajeria {
  background-image: url(img/cerrajeria.jpg);
}

#imgPintura {
  background-image: url(img/pintura.jpg);
}

#imgVidrios {
  background-image: url(img/vidrios.jpg);
}

#imgCortinas {
  background-image: url(img/cortinasdeenrollar.jpg);
}

#imgDestapaciones {
  background-image: url(img/destapaciones.jpg);
}

#imgEmpapelado {
  background-image: url(img/empapelado.jpg);
}

#imgRestauraciones {
  background-image: url(img/restauraciones.jpg);
}

#imgGas {
  background-image: url(img/gas.jpg);
}

#imgAire {
  background-image: url(img/aireacondicionado.jpg);
}

#imgTV {
  background-image: url(img/tv.jpg);
}

#imgLavarropas {
  background-image: url(img/lavarropas.jpg);
}

#imgpc {
  background-image: url(img/pc.jpg);
}

#imgmaquinacoser {
  background-image: url(img/maquinacoser.jpg);
}

#imgJardineria {
  background-image: url(img/jardineria.jpg);
}

#imgCalefaccion {
  background-image: url(img/calefaccion.jpg);
}

#imgAlfombra {
  background-image: url(img/alfombra.jpg);
}

#imgPlaguicidas {
  background-image: url(img/plaguicidas.jpg);
}

#imgPulido {
  background-image: url(img/pulido.jpg);
}

#imgTarjetas {
  width: 220px;
  float: left;
}

.popupTitle {
  font-size: 30px;
  margin-left: 35px;
}

.categoriaPopup h1 {
  margin: 25px 0;
}

.subCategoriaBox {
  width: 80%;
  height: 340px;
  margin: 0 40px 50px;
  float: left;
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 14px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 5px 14px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 5px 14px 0px rgba(0, 0, 0, 0.2);
}

.subCategoriaBox h4 {
  margin: 18px 15px 20px;
  text-align: center;
}

.subCategoriaPopup {
  display: none;
}

.btnServicioPopup {
  margin: 0 auto;
  display: block;
  width: 133px;
  text-align: center;
}

.closePopup{
  
  display: flex;
  justify-content: flex-end;

}
.closePopupButton{
  border: none;
  background-color:  #fff; z-index: 99;
  font-size: 2rem;
  padding: 18px 30px 0px 0;
  cursor: pointer;
  border-radius: 25px;
}
/* Popup box END */

/*-- 13. Team-Area --*/

.team-box {
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  margin-top: 30px;
}

.team-box .team-image img {
  width: 100%;
}

.team-hover {
  padding: 20px;
  position: absolute;
  left: 0;
  top: -100%;
  width: 100%;
  height: 100%;
  z-index: 1;
  color: #ffffff;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.team-box.two .team-hover {
  height: auto;
  top: auto;
  bottom: -100%;
}

.team-box:hover .team-hover {
  top: 0;
}

.team-box.two:hover .team-hover {
  top: auto;
  bottom: 0;
}

.team-hover .team-social-menu {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f5f5f5;
  text-align: center;
}

.team-hover .team-social-menu a {
  border-right: 1px solid #ededed;
  padding: 5px 15px;
  display: inline-block;
  font-size: 18px;
  background: -webkit-linear-gradient(#a1c4fd, #c2e9fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.team-hover .team-social-menu a:last-child {
  border-right: none;
}

.team-hover .t_sub_title,
.team-hover .t_title {
  display: block;
  text-align: center;
  color: #ffffff;
  margin-bottom: 5px;
}

.team-hover .t_title {
  font-size: 18px;
}

.team-hover .t_sub_title {
  margin-bottom: 20px;
}

.team-hover:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #c2e9fb;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(1%, #c2e9fb),
    to(#a1c4fd)
  );
  background: linear-gradient(to bottom, #c2e9fb 1%, #a1c4fd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2e9fb', endColorstr='#a1c4fd', GradientType=0);
  z-index: -1;
  opacity: 0.9;
}

.team-box.two .team-hover:before {
  opacity: 1;
}

.team-hover .bar_group {
  position: relative;
}

.team-hover .bar_group__bar.thick {
  width: 0%;
  height: 3px;
  border-radius: 6px;
  background: #fff;
  -webkit-transition: width 1s;
  transition: width 1s;
  z-index: 1;
  margin-bottom: 30px !important;
}

.team-hover .bar_group__bar.thick::after {
  display: block;
  content: "";
  position: absolute;
  z-index: 0;
  opacity: 1;
  width: 95%;
  height: 3px;
  border-radius: 6px;
  background: #e4e2e2;
  z-index: -1;
}

.team-hover .b_tooltip {
  position: relative;
  float: left;
  left: 100%;
  padding: 5px 5px 3px 5px;
  background-color: #ffffff;
  color: #6b6d6f;
  -webkit-transform: translateX(-50%) translateY(-30px);
  transform: translateX(-50%) translateY(-30px);
  border-radius: 2px;
  line-height: 1em;
}

.team-hover .b_tooltip:before {
  content: "";
  position: absolute;
  left: 50%;
  width: 0;
  height: 0;
  bottom: -5px;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 5px solid #ffffff;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.team-hover .b_tooltip span:after {
  content: "%";
}

.team-hover .bar_label_min,
.team-hover .bar_label_max {
  display: none;
}

.team-hover .bar_group .b_label {
  font-size: 16px;
}

/*-- 14. Price-box --*/

.prices [class|="col"] {
  padding: 0 !important;
  margin: 0 !important;
}

.price-tabs {
  padding: 0;
  list-style: none;
  text-align: center;
}

.price-tabs li {
  display: inline-block;
  font-size: 18px;
}

.price-tabs li:after {
  content: "/";
}

.price-tabs li:last-child:after {
  content: "";
}

.price-tabs li a {
  color: #898989;
}

.price-tabs li.active a {
  color: #4f4f4f;
}

.price-tabs li a {
  padding: 5px 10px;
}

.price-box {
  padding: 50px 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #ffffff;
  border-radius: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 1;
  text-align: center;
  width: 40%;
  float: left;
  margin: 0 5%;
  height: 700px;
}

.price-box:hover {
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 5px;
  position: relative;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.12);
  z-index: 9;
}

.price-box .amount {
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 40px;
  border-bottom: 1px solid #f4f4f4;
}

.price-box .amount span {
  font-size: 14px;
  font-weight: 300;
}

.price-box .price-list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 65px;
}

.price-box .price-list li {
  padding: 5px 0;
}

.price-box .price-list li:before {
  margin-right: 5px;
}

.price-box .price-list li img {
  width: 14px;
  margin-right: 5px;
}

.price-box .bttn {
  z-index: 1;
}

.price-box .bttn:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #a1c4fd;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#a1c4fd),
    to(#c2e9fb)
  );
  background: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1c4fd', endColorstr='#c2e9fb', GradientType=1);
  z-index: -1;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price-box .bttn:hover:before {
  opacity: 1;
}

.price-box .bttn:hover {
  -webkit-box-shadow: 0 5px 0 0 rgba(135, 181, 255, 0.5),
    0 10px 0 0 rgba(135, 181, 255, 0.5);
  box-shadow: 0 5px 0 0 rgba(135, 181, 255, 0.5),
    0 10px 0 0 rgba(135, 181, 255, 0.5);
}

#noVale {
  text-decoration: line-through;
}

/*-- 15. Blog-Area --*/

.blog-box {
  border-radius: 5px;
  overflow: hidden;
}

.blog-box .blog-details {
  padding: 30px;
  color: #ffffff;
  background: #a1c4fd;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#a1c4fd),
    to(#c2e9fb)
  );
  background: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1c4fd', endColorstr='#c2e9fb', GradientType=1);
}

.blog-details h4 {
  color: #ffffff;
}

.blog-box .blog-image img {
  width: 100%;
}

.blog-box .blog-details h4 a {
  color: #ffffff;
}

.blog-list {
  margin-bottom: 30px;
}

.blog-list:last-child {
  margin-bottom: 0;
}

.blog-list:after {
  content: "";
  display: block;
  clear: both;
}

.blog-list .blog-list-image {
  width: 130px;
  height: 130px;
  float: left;
  margin-right: 30px;
}

.blog-list .blog-list-meta {
  margin-bottom: 10px;
}

.descripcion-quienessomos p {
  font-size: 16px;
  line-height: 2.5;
}

#conocenos .text-quienes{
  font-size: 6rem;
  margin: 30px auto 30px;
}

/*-- 16. Count-Box --*/

.count-box {
  margin-bottom: 0;
  text-align: center;
}

.count-box .count-icon {
  display: block;
  position: relative;
  font-size: 40px;
  line-height: 100px;
  width: 100px;
  height: 100px;
  margin: auto auto 20px auto;
  background: #a1c4fd;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#a1c4fd),
    to(#c2e9fb)
  );
  background: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1c4fd', endColorstr='#c2e9fb', GradientType=1);
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
}

.count-box .count-icon i.icofont {
  background: -webkit-linear-gradient(#c2e9fb, #a1c4fd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.count-box .count-icon:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -40%;
  margin-top: -40%;
  width: 80%;
  height: 80%;
  background-color: #ffffff;
  z-index: -1;
  border-radius: 50%;
}

.count-box .count_title {
  display: block;
  font-size: 18px;
  color: #4f4f4f;
}

.count-box .count {
  font-size: 50px;
  font-weight: 700;
}

/*-- 17. Footer-Area --*/

.footer-single ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-single ul li {
  padding: 5px 0;
}

.footer-single ul li a:hover {
  text-decoration: underline;
}

.footer-area .social-menu a {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
}

.footer-area .footer-bottom .copyright {
  border-top: 1px solid #f2f2f2;
  text-align: center;
  padding: 30px;
}

/*-- 18. Preloader --*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #a1c4fd;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#a1c4fd),
    to(#c2e9fb)
  );
  background: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1c4fd', endColorstr='#c2e9fb', GradientType=1);
  z-index: 999999;
}

.spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40px;
  height: 40px;
  margin-left: -20px;
  margin-top: -20px;
  background-color: #ffffff;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% {
    -webkit-transform: perspective(120px);
  }
  50% {
    -webkit-transform: perspective(120px) rotateY(180deg);
  }
  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
  }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

/*-- 19. Accordion-style --*/

.accordion1 .panel {
  margin-bottom: 30px;
}

.accordion1 .panel a {
  display: block;
  padding: 8px 10px 8px 70px;
  position: relative;
  border: 1px solid #e2e2e2;
  color: #4f4f4f;
  font-size: 16px;
}

.accordion1 .panel:last-child {
  margin-bottom: 0;
}

.accordion1 .panel a:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 100%;
  background: #a1c4fd;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#a1c4fd),
    to(#c2e9fb)
  );
  background: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1c4fd', endColorstr='#c2e9fb', GradientType=1);
}

.accordion1 .panel a:after {
  content: "\f0a5";
  font-family: "icofont";
  line-height: 40px;
  color: #ffffff;
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 100%;
  text-align: center;
}

.accordion1 .panel a[aria-expanded="true"]:after {
  content: "\f074";
  font-size: 20px;
}

.accordion1 .panel .text-body {
  padding: 30px 30px 30px 70px;
  border: 1px solid #e2e2e2;
  border-top: none;
}

/*-- 20. Service-Box-Style --*/

.service-box {
  padding: 10px;
  border-radius: 3px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 0 0 rgba(31, 69, 113, 0.2);
  box-shadow: 0 0 0 0 rgba(31, 69, 113, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height: 475px;
}

.service-box-servicios {
  height: 270px !important;
  border-radius: 10px !important;
  margin-bottom: 35px;
}

.service-box:hover {
  -webkit-box-shadow: 0 0 30px 0 rgba(31, 69, 113, 0.2);
  box-shadow: 0 0 30px 0 rgba(31, 69, 113, 0.2);
}

.service-box .box-image {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 15px;
}

.service-box .box-image img {
  width: 100%;
}

.service-box .box-image .box-plus {
  position: absolute;
  right: 20px;
  bottom: 0;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  text-align: center;
  color: #6b6d6f;
  line-height: 30px;
  -webkit-box-shadow: 0 0 30px 0 rgba(31, 69, 113, 0.4);
  box-shadow: 0 0 30px 0 rgba(31, 69, 113, 0.4);
}

.service-box .box-text {
  padding: 0 20px;
}

/*-- 21. process-area --*/



.process {
  background: url("images/service-line.jpg") no-repeat scroll top 20px center;
  color: #6b6d6f;
}

.single-process .process-icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 40px;
  margin: auto;
  margin-bottom: 50px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.process-icon img {
  width: 50px;
}

.single-process .process-icon i.icofont {
  background: -webkit-linear-gradient(#a1c4fd, #c2e9fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*-- 22. Testimonials --*/

.testimonials .single-testimonial {
  background-color: #ffffff;
  padding: 80px 100px 50px 100px;
  position: relative;
  margin-bottom: 30px;
  border-radius: 3px;
}

.testimonials .single-testimonial:before {
  content: "\f0b1";
  font-family: "icofont";
  position: absolute;
  left: 50%;
  top: 30px;
  font-size: 40px;
  color: #e8e8e8;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.testimonials .single-testimonial .testimonial-text {
  font-size: 18px;
  margin-bottom: 30px;
}

.testimonials .testimonial-img {
  position: absolute;
  left: 50%;
  bottom: -30px;
  width: 60px;
  height: 60px;
  text-align: center;
  overflow: hidden;
  border-radius: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.owl-controls .owl-nav {
  text-align: center;
}

.owl-controls .owl-nav > div {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #e8e8e8;
  text-align: center;
  line-height: 40px;
  border-radius: 2px;
  margin: 10px 5px;
  color: #969696;
}

.testimonials .owl-controls .owl-nav > div {
  position: absolute;
  left: -25px;
  top: 50%;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.testimonials .owl-controls .owl-nav > div.owl-next {
  left: auto;
  right: -25px;
}

/*-- 23. Contact-Area --*/

.contact-area {
  position: relative;
  z-index: 1;
  padding: 100px 0;
  margin-bottom: -250px;
}

.contact-area input{
  width: 100%;
}
.contact-area textarea{
  width: 100%;
}

.contact-area:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 1370px;
  max-width: 98%;
  height: 100%;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  z-index: -1;
  border-radius: 5px;
}
.form-double{
  width: 100%;
}
.form-double input{
  border-radius: 10px;

}


.contact-form input[type="text"],
.contact-form input[type="number"],
.contact-form input[type="email"],
.contact-form input[type="password"],
.contact-form textarea {
  padding: 15px;
  margin-bottom: 20px;
  
  display: block;
  border: none;
  border-bottom: 1px solid #e8e8e8;
  outline: none;
  float: left;
}
/*
.contact-form .form-double input[type="text"],
.contact-form .form-double input[type="number"],
.contact-form .form-double input[type="email"],
.contact-form .form-double input[type="password"],
.contact-form .form-double textarea {
  width: calc(50% - 15px);
  float: left;
}
*/
.contact-form .form-double input[type="text"]:last-child,
.contact-form .form-double input[type="number"]:last-child,
.contact-form .form-double input[type="email"]:last-child,
.contact-form .form-double input[type="password"]:last-child,
.contact-form .form-double textarea {
  float: right;
}
.firstName{
  width: 40%; 
  margin:15px 5%;
}
.lastName{
  width: 40%;
  margin:15px 5%;
}
.telephoneNumberCode{
  width: 20%;
  margin: 15px 2.5% 15px 5%;
}
.telephoneNumber{
  width: 90%;
  margin:20px 5% 10px 5%;
}
.cellphoneNumberCode{
  width: 10%;
  margin: 15px 0 15px 2.5%;
}
.cellphoneNumber{
  width: 32.5%;
  margin: 15px 2.5%;
}
.addressName{
  width: 45%;
  margin: 15px 2.5%;
}
.addressNumber{
  width: 20%;
  margin: 15px 1% 15px 2.5%;
}
.floorNumber{
  width: 11%;
  margin: 15px 1%;
}
.deptNumber{
  width: 10%;
  margin: 15px 2.5% 15px 1%;
}

.email-input{
  width: 90%;
  margin:20px 5% 10px 5%;
}
.password-input{
  width: 40%; 
  margin:15px 5%;
}
input[type="checkbox"]{
  margin-left: 5%;
}


.sectionSocioNoregPopup{
  width:70%; 
  margin: auto;
}

.contact-form-registro {
  width: 100%;
  box-shadow: 0px 0px 16px -4px rgb(0 0 0 / 30%);
  margin: 0 auto;
  padding: 40px;
  border-radius: 25px;
}

.contact-info {
  padding: 30px 50px;
  color: #ffffff;
  background: #a1c4fd;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#04509c),
    to(#032a50)
  );
  background: linear-gradient(to right, #04509c 0%, #032a50 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04509c', endColorstr='#032a50', GradientType=1);
  border-radius: 3px;
}

.contact-info .info {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 60px;
}

.contact-info .info li {
  margin-bottom: 30px;
  position: relative;
  padding-left: 60px;
  line-height: 2.3em;
}

.contact-info .info li:last-child {
  margin-bottom: 0;
}

.contact-info .info li .info-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  border-radius: 50%;
}

.info-icon img {
  width: 25px;
}

.contact-info .info li .info-icon i.icofont {
  background: -webkit-linear-gradient(#a1c4fd, #c2e9fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.social-menu-2 a {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 0 10px;
  -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
}

.social-menu-2 img {
  width: 30px;
  margin-right: 15px;
}

.social-menu-2 a:hover {
  -webkit-box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.8);
}

.social-menu-2 a i.icofont {
  background: -webkit-linear-gradient(#a1c4fd, #c2e9fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#maps {
  width: 100%;
  height: 600px;
}

/* Inputs MaterialDesign */

.form-input {
  margin: 15px 0;
  width: 70%;
}
.form-input label {
  position: relative;
  display: block;
  width: 100%;
  min-height: 45px;
}
.form-input .placeholder {
  position: absolute;
  display: block;
  top: 23px;
  z-index: 2;
  font-size: 16px;
  transition: all 200ms ease-in-out;
  width: 100%;
  cursor: text;
  font-weight: 100;
}
.form-input input,
.form-input textarea {
  position: absolute;
  top: 19px;
  z-index: 1;
  width: 100%;
  font-size: 16px;
  border: 0;
  border-bottom: 1px solid grey;
  transition: border-color 200ms ease-in-out;
  outline: none;
  padding: 0;
  margin: 0;
  font-weight: 100;
  background-color: #fff;
}
.form-input textarea {
  min-height: 30px;
  padding: 8px 0;
}
.form-input input {
  height: 30px;
}
.form-input input:focus,
.form-input input:valid,
.form-input textarea:focus,
.form-input textarea:valid {
  border-bottom: 2px solid #cb0000;
}
.form-input input:focus + .placeholder,
.form-input input:valid + .placeholder,
.form-input textarea:focus + .placeholder,
.form-input textarea:valid + .placeholder {
  top: 0;
  cursor: inherit;
  font-size: 14px;
  color: #cb0000;
}

.box-image img {
  border-radius: 8px;
}

.FAQ {
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
  margin-top: 50px;
  margin-bottom: 80px;
}

.btnFuncionamiento {
  margin: 0 auto;
  width: fit-content;
  margin-top: 50px;
}

.box-usuario {
  background-color: white;
  height: 500px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  margin: 0 auto;
  margin-left: 5%;
  margin-right: 5%;
}

.perfil-l {
  background-color: blue;
  height: 95%;
  width: 30%;
  float: left;
  margin-right: 10px;
}

.perfil-r {
  background-color: blue;
  height: 95%;
  width: 60%;
  float: left;
}

#imagenTrabajo {
  width: 250px;
  margin: 0 29%;
}

/*-- 24. User box --*/

#userBox {
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.38);
  height: 600px;
  border-radius: 15px;
}
#userMenu{
  width: 100%;
  display: flex;
}

#userMenu a{
  width: 50%;
  padding: 5px;
  border-radius: 25px;
}

#userMenu a .menuSection{
  height: 50px;
  border-radius: 25px;
  font-size: 2rem;
  font-weight: 400;
}
.user_info_general{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
.user_info_row{
  
}
#userRow{
  display: flex;
    flex-direction: column;
    align-items: center;
}

.profilePic {
  background-color: red;
  border-radius: 10px;
  height: 125px;
  width: 125px;
  margin: 50px auto 25px;
}

.menuSection {
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 2.5;
  cursor: pointer;
  transition: 500ms;
}

.menuSection.active {
  background-color: #e8e8e8;
  color: black;
}

.menuSection:hover {
  background-color: #dcdcdc;
  color: black;
}

.userSpace h2 {
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
}

.backgroundCategoria {
  width: 100%;
  height: 315px;
  background-size: cover;
}

.tituloCategoriaPag {
  margin: 0 auto;
  left: 0;
  right: 0;
  margin-bottom: 35px;
  position: absolute;
  top: -195px;
  color: white;
}

.imgSubcategoriaPag {
  -webkit-box-shadow: 0px 5px 26px 0px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0px 5px 26px 0px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 5px 26px 0px rgba(0, 0, 0, 0.24);
}

.imgSubcategoriaPag img {
  margin: 0 auto;
  width: 400px;
  left: 0;
  right: 0;
  position: absolute;
  border-radius: 20px;
}

#servicios-area {
  padding-top: 25px;
  position: relative;
  margin-top: 60px;
  background-color: #fff;
}

.cont-servicio-spec {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  height: 250px;
  margin-bottom: 50px;
}

.desc-servicio-spec {
  height: 75px;
}

.header-plomeria {
  position: relative;
  background: url(img/header-plomeria.jpg) no-repeat scroll center center /
    cover;
  width: 100%;
}

.no-servicio p {
  text-align: center;
}

.no-servicio a {
  display: block;
  margin: 0 auto;
  width: 200px;
}

.imgPago img {
  display: block;
  margin: 0 auto;
}

.btn-inicio-pago a {
  margin-top: 25px !important;
  display: block;
  margin: 0 auto;
  width: 215px;
}

.form-pedido h4 {
  margin: 20px 0 10px;
  width: 50%;
}

.form-pedido input {
  width: 50%;
  border: none;
  border-bottom: 1px solid #919191;
  background-color: transparent;
}
.form-pedido {
  display: flex;
  flex-wrap: wrap;
}
.campo {
  width: 40%;
}
.campoe h4,
.campoe input {
  width: 80%;
}
.campoe {
  display: flex;
}

.black {
  color: #000 !important;
}

/* Section1 */

#section1Title {
  margin: 0 0 35px;
}

#section1Title h2 {
  text-align: center;
}

#section1L {
  height: 400px;
}

#section1L span {
  color: red;
}

#section1L h4 {
  margin: 35px 0 20px;
}

#section1L a {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 30px;
}
.tab-content{
  height: 100px;
}

#section1L p {
  margin: 0 0 25px;
  line-height: 2.2;
  font-size: 17px;
}

#section1L img {
  width: 18px;
  margin-bottom: 5px;
  
}

#section1R {
  
  background-size: cover;
  height: 400px;
  overflow: hidden ;
}

#section1R img:nth-child(2){
  width: 150px;
  height: 300px;
  position: absolute;
  top: 74px;
  right: 104px;
}


/* GUIA DE PRECIOS */

#serviciosGuia p {
  margin-bottom: 15px;
}
.guiaPrecioText {
  width: 70%;
  height: 20px;
  margin-bottom: 25px;
  text-align: justify;
  word-spacing: 60px;
}

.guiaPrecio {
  background-color: white;
  width: 70%;
  height: 20px;
  border-radius: 20px;
  margin-bottom: 25px;
  float: left;
  margin-right: 15px;
}

.rangoPrecio {
  height: 100%;
  background-color: #4968f8;
  border-radius: 20px;
}

#rangoPrecio1 {
  width: 14%;
  margin-left: 46%;
}

#rangoPrecio2 {
  width: 22%;
  margin-left: 78%;
}

#rangoPrecio3 {
  width: 10%;
  margin-left: 22%;
}

#rangoPrecio4 {
  width: 10%;
  margin-left: 10%;
}

#rangoPrecio5 {
  width: 5%;
  margin-left: 8%;
}

.precioDefinido {
  margin-bottom: 18px;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  margin-bottom: 0;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

#nav-servicios {
  position: unset;
}

#nav-servicios a {
  color: black;
}

.quote-slider {
  width: 100%;
  height: 230px;
  list-style: none;
  display: block;
  position: relative;
}

.quote-slider li {
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100%;
  width: 75%;
  font-weight: 700;
  font-size: 48px;
  color: #9e9e9e;
  font-style: italic;
  text-align: center;
  z-index: 5;
  line-height: 1;
}

.quote-slider .site {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  margin-top: 40px;
  font-size: 36px;
}

.quote-slider .arrow {
  position: absolute;
  top: 0;
  width: 70px;
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-size: 100px;
  height: 100%;
  line-height: 400px;
  padding-left: 40px;
}

.quote-slider .arrow.right {
  right: 0;
}

.quote-slider .arrow.left {
  left: 0;
}

#video-quienes {
  display: block;
  width: 400px;
  margin: 0 auto 60px;
}

.text-quienes {
  width: 500px;
  margin: 100px auto 25px;
}

.sec-quienes img {
  height: 75px;
  display: block;
  margin: 75px auto 45px;
}

.sec-quienes h4 {
  text-align: center;
  font-size: 15px;
}

.pasos-como img {
  width: 60px;
  margin: 20px auto 35px;
  display: block;
}

.pasos-como {
  margin-top: 50px !important;
}

.pasos-como h4 {
  font-size: 15px;
  text-align: center;
  font-size: 15px;
  font-weight: 200;
  text-align: center !important;
}

.subt-quienes {
  margin: 20px 0 30px;
}

.login-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btndifer {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  height: 100%;
  width: 100%;

  background-color: rgba(0, 0, 0, 0.7);
}
.btndif:hover {
  transform: translateY(-20px);
  box-shadow: 0 8px 15px -6px black;
}
.btndif {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40vh;
  width: 30vw;
  background-color: rgb(207, 116, 99);
  color: white;
  border-radius: 25px;
  cursor: pointer;
  border-width: 0ch;
  margin: 10px;
  box-shadow: 0 8px 6px -6px black;
  transition: ease 0.5s;
  text-align: center;
  padding: 80px 0;
  background: linear-gradient(to right, #87b5ff 0%, #99d4ef 100%);
}
.btndif-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: fit-content;
  width: 50%;
  background-color: rgb(207, 116, 99);
  color: white;
  border-radius: 25px;
  cursor: pointer;
  border-width: 0ch;
  margin: 10px;
  box-shadow: 0 8px 6px -6px black;
  transition: ease 0.5s;
  text-align: center;
  padding: 26px 10px;
  background: linear-gradient(to right, #87b5ff 0%, #99d4ef 100%);
}
.btndif span {
  font-size: 2rem;
  font-weight: bold;
}
.btndif-login span {
  font-size: 1.6rem;
  font-weight: bold;
}
.btndif-login a {
  font-size: 1.2rem;
  font-weight: bold;
}
.modal-dialog{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
    height: 100vh;
  margin: 0;
}
.modal-dialog img {
  width: 80%;
  display: block;
  margin: 15px auto;
  border-radius: 5px;
}

.modal-body h4 {
  width: 70%;
  height: 50px;
  text-align: center;
  margin: 15px auto 25px;
  display: block;
  font-size: 14px;
}

.texto-modal {
  height: 105px;
}

.img-modal {
  width: 105px !important;
}

.usuario-desconocido {
  display: block;
}

#servicio-home {
  display: block;
}

#confianza-home {
  display: none;
}

#transparencia-home {
  display: none;
}

.servicios-extra {
  -webkit-box-shadow: 0px 11px 19px 0px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0px 11px 19px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 11px 19px 0px rgba(0, 0, 0, 0.12);
  border-radius: 13px;
  padding: 15px 20px;
  margin-bottom: 30px;
  width: 45%;
  
  height: 90px;
  margin: 25px 0;
}

.servicios-extra h4 {
  float: left;
  text-align: center;
  margin: 10px auto;
  width: 100%;
}

.servicios-extra a {
  display: block;
  height: 45px !important;
  padding: 10px 20px !important;
  font-size: 15px !important;
  width: 150px;
  text-align: center;
  margin: 0 auto;
}

.card-header button:focus {
  text-decoration: unset;
  outline: unset;
}

.card-header button:hover {
  text-decoration: unset;
  opacity: 0.8;
  transition: opacity 200ms;
}

#misPedidosSpace {
  display: none;
}

#datosDeFacuracionSpace {
  display: none;
}

.pedidosDiv {
  height: 60px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  padding-left: 0;
  padding-right: 0;
  border: white solid 2px;
  overflow: hidden;
}

.pedidosDiv2 {
  height: 50px;
  background-color: #fbfbfb;
}

.containerPedidos {
  width: 90%;
  margin: 20px auto 0px;
  overflow: scroll;
  overflow-x: hidden;
  height: 300px;
}
.listado_detalle{
  
}
.columna_pedidos{
  background-color: #e6e6e6;
  text-align: center;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.columna_pedidos p{
  margin: 15px 0  ;
}
.columna_rubro{
  width: 20%;
}
.columna_fecha{
  width: 20%;
}
.columna_detalle{
  width: 55%;
  margin: 2.5% 0;
}

.containerPedidos::-webkit-scrollbar {
  width: 5px;
  
}
.containerPedidos::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 

.containerPedidos::-webkit-scrollbar-thumb {
  background: #888; 
}

#btnAsociarse {
  border-radius: 7px;
  font-size: 15px;
  text-align: center;
  padding: 10px;
}

/*
.menuQuienes {
  margin: 60px auto 50px;
  text-align: center;
  height: 180px;
}

.menuQuienes a {
  
  font-size: 13px;
  margin-right: 20px;
  background-color: #ebebeb;
  padding: 10px 20px;
  width: 98%;
  float: left;
  border-radius: 6px;
  margin-bottom: 20px;
  color: #4e8edf !important;
  text-transform: uppercase;
  -moz-box-shadow: 0px 8px 16px -4px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 8px 16px -4px rgba(0, 0, 0, 0.18);
  transition: transform 0.3s ease-out;
}

.menuQuienes a:hover {
  transform: translate(0, -5px);
}
*/
.menuQuienes{
  height: 100%;
  display: flex;
  flex-direction: column;
  
}

.subServicios2 {
  background-color: white;
  padding: 15px;
  margin-bottom: 60px;
  border-radius: 20px;
  text-align: center;
  color: #d20000;
  -webkit-box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.3);
}

.subServicios {
  text-align: center;
  font-size: 15px;
  font-weight: 100;
  margin: 25px 0;
}

.servicios-de-informacion p {
  margin-top: 25px;
  font-weight: 200;
  font-size: 18px;
}

.col-md-6.col-xs-12.servicios-de-informacion{
  width: 33%;
  
}

.navbar-brand img {
  max-width: 100%;
}
.titulo-form {
  margin: 0 0 10px 91px;
}
.compl-form {
  box-shadow: 5px 5px 8px #888888;
  border-radius: 25px;
  width: 343%;
}

.bttn-pagar {
  margin-bottom: 15px;
  font-size: 15px;
}

.form-conprecio {
  display: flex;
  width: 90%;
  height: 90%;
}
.precio,
.razon-precio,
.conoce-mas {
  box-shadow: 5px 5px 8px #888888;

  width: 100%;
  margin-left: 50px;
}

.precio {
  color: #4f4f4f;
  font-family: "Montserrat", sans-serif;
  margin: 0 0 0px 50px;
  font-weight: 600;
  line-height: 1.4em;
  font-size: 2rem;
}
.precio span {
  font-size: 3rem;
  margin-top: 40px;
}
.razon-precio {
  z-index: 99;
  padding: 25px 10px 10px 10px;
  color: #4f4f4f;
  font-family: "Montserrat", sans-serif;
  margin: 0 0 0px 50px;
  font-weight: 600;
  line-height: 1.4em;
}

.conoce-mas {
  box-shadow: 5px 5px 8px #888888;
  border-radius: 25px;
  padding: 20px 10px 20px 10px;
  color: #4f4f4f;
  font-family: "Montserrat", sans-serif;
  margin: -30px 0 0px 50px;
  font-weight: 600;
  line-height: 1.4em;
  font-size: 2rem;
  display: inline-block;
  width: 100%;
  cursor: pointer;
}
.conoce-mas:hover {
  z-index: 999;
  box-shadow: 11px 5px 20px #888888;
  transform: scale(1.05);
}
form i {
  margin-left: -30px;
  cursor: pointer;
}
/* Servicios */

.box-servicios {
  margin: 0 30px 0 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.reparaciones {
  margin: 0 10px 20px 10px;
  flex: 0 0 27.333333%;
}

.servicios-extra h4 {
  font-size: 2rem;
  font-weight: bold;
}

.servicios-extra {
  cursor: pointer;
  transition: ease 1s;
  display: flex;
    justify-content: center;
    margin: 25px;
  
}
.servicios-extra:hover {
  background-color: rgba(135, 181, 255, 0.5);
}

.servicioBox h4 {
  font-size: 2rem;
}

#rubroSeleccionado{
  text-align: center;
  
    width: 100%;
    border: none;
    font-size: 2.5rem;
    padding-bottom: 3rem;
}

.browser {
  color: black;
  width: 200px;
  height: 30px;
  display: block;
  margin: 0 auto;
  color: black;
}

.sidebar {
  display: block;
  z-index: 10000;
  position: fixed;
  left: 250px;
  width: 300px;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #37474f;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  padding-top: 150px;
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
}
.sidebar-arrow{
  display: none;
  z-index: 10000;
  position: fixed;
  top: 150px;
  left: 250px;
  width: 50px;
  height: 60px;
  padding-top: 10px;
  background: #37474f;
  display: none;
 
  font-size: 50px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar-out{
  display: block;
  z-index: 10000;
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #37474f;
  
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  padding-top: 150px;
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
}
.sidebararrow-out{
  display: none;
  z-index: 10000;
  position: fixed;
  top: 150px;
  left: 0px;
  width: 50px;
  height: 50px;
  padding-top: 10px;
  background: #37474f;
  background-image: url("images/arrow_sidebar.png");
  background-position: center;
  background-size: cover;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  filter: invert(100%);
  font-size: 50px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  
}



.sidebar img {
  padding-left: 25px;
  padding-top: 25px;
}
.quienescompleto {
  width: 70vw;
  margin-left: 24vw;
  margin-top: 80px;
}


.sidebar a {
  background: none;
  border-bottom: 1px solid #455a64;
  color: #f9f9f9;;
  font-size: 14px;
  padding: 35px 24px;
  display: block;
  height: 16.66%;
}

.sidebar a:hover {
  background: rgb(245, 243, 243);
  color: grey;
}

.video-presentacion{
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.video-presentacion video{
  
  border-radius: 25px;
  box-shadow: 0px 0px 16px -4px rgb(0 0 0 / 30%);
}


.titulo-beneficios-quienes{
  border: #000 solid 2px;
  border-radius: 40px;
  padding: 20px;
  background-color: white;
  margin-top: 50px;
}

#servicios p{
  text-align: center;
  
}

.seccion-beneficios-quienes{
  
  border-radius: 40px;
  padding: 20px;
  box-shadow: 0px 0px 16px -4px rgb(0 0 0 / 30%);
}
  

.seccion-line-beneficios{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
}
.line-beneficios {
  width: 5px;
  height: 65px;
  background-color: rgb(182, 182, 182);
  border-bottom: solid 1px #fff;
  z-index: 1;
  transform: rotate(90);
}
.precio-beneficios{
  display: flex;
  width: 350px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 40px;
  z-index: 1;
  background-color: white;
  padding: 25px 0;
}
.precio-beneficios p{
  font-size: 25px;
  padding: 15px;
}
.bttn-beneficios-quienes{
  position: absolute;
  margin-top: 203px;
}

.fondo-beneficios{
  position: absolute;
  width: 368px;
  height: 208px;
  border-radius: 40px;
  margin-top: 65px;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgb(205, 196, 196) 17%, rgba(171,26,58,1) 100%);
  
 
}
.mb-0 .btn{
  white-space: normal;
  text-align: left;
  }

#filtering{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.backLogInPopup{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.8);
}
.logInPopup{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50vh;
  border-radius: 15px;
  background: linear-gradient(to right, #87b5ff 0%, #99d4ef 100%);
}

.explicacion-primer-pedido{
  width: 90%;
  height: fit-content;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.titulo_registro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-title .subtitle-registro{
  font-size: 2rem;
}

.beneficio_registro{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

#como-asociarse{
  background-color: white;
  width: 100%;
  height: fit-content;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}

#como-asociarse .title-cel{
  display: none;

}

#container-form{
  width: 40%;
  margin: 0;
  margin-right: 25px;
}
#info-form{
  width: 40%;
  margin:0; 
  margin-left:25px;
}
#conteneder-form{
  width: 100%;
    
    border-radius: 25px;
}

.funcionamiento-form{
  width: 100%;
  display: flex;
  
}

.funcionamiento-form::after {
  content: "";
  width: 84%;
  margin-left: 25px;
  height: 4px;
  background-color: #abc9eb;
  position: absolute;
  bottom: 93px;
}
.funcionamiento-form-element{
  z-index: 9;
  width: calc(100% /3);
  display: flex;
  flex-direction: column;
  align-items: center;
  
  margin: 20px;
  margin-top: 0px;
  padding: 20px;
  padding-top: 40px;
  background-color: #abc9eb;
  border-radius: 25px;
}


.funcionamiento-form-element img{
  width: 33%;
  margin-bottom: 20px;
}
.funcionamiento-form-element h4{
  font-size: 10px;
  text-align: center;
}


#funcionamiento2{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  
}

.funcionamiento_pasos{
  height: 90%;
  width: 100%;
  display: flex;
}

.funcionamiento_paso{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}
.funcionamiento_pasos .paso_uno{
  
  background-image: url("img/funcionamiento1.jpg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}
.funcionamiento_pasos .paso_dos{
  background-image: url("img/funcionamiento2low.jpg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}
.funcionamiento_pasos .paso_tres{
  background-image: url("img/funcionamiento3low.jpg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}
.funcionamiento_pasos .paso_cuatro{
  background-image: url("img/funcionamiento4low.jpg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

.funcionamiento_detalle{
  display: flex;
  flex-direction: column;
  
  margin-top: auto;
  width: 100%;
  height: 40%;
  background-color: rgba(251, 251, 251, 0.8);
  border-radius: 50px 50px 0 0;
  padding: 40px;
  transition-delay: 250ms;
  transition: 0.5s ease-in;

}

.funcionamiento_num_title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.funcionamiento_detalle_texto{
  text-align: center;
  color: #000;
  font-weight: bold;
  opacity: 0;
  transition: 0.5s ease;
  transform: translateY(-70px);
  
  
}
.funcionamiento_detalle h3{
  padding: 10px 20px;
  
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.88);
}

 .funcionamiento_paso:hover > .funcionamiento_detalle{
  height: 100%;
  justify-content: space-around;
  border-radius: 0;
 }

 .funcionamiento_detalle:hover > .funcionamiento_detalle_texto{
  display: block;
  opacity: 1;
 }
 .funcionamiento_detalle:hover > .funcionamiento_detalle_numero{
  margin-bottom: 25px;
 }


 



.header-area .header-text .error-busqueda{
  text-align: center;
  display: none;
  font-size: 1.5rem;
  
  animation: error-busqueda-animate 1s ease  ;
}

.bttn-hacer-pedido-nav-index{
  margin-right: 25px;
}



@keyframes error-busqueda-animate {
  from {transform: translateY(-15px);
  opacity: 0;}
  to {transform: translateY(0px);
  opacity: 1;}
}

#myModal2{
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-backdrop{
  display: none !important;
}

.complete_popup_notice{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
  display: flex;
  animation: 1s ease;
  
}
#desactivar{
  display: none;
}

.section_popup_notice{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 650px;
  height: fit-content;
 
  background-color: rgb(235, 237, 241);
  border-radius: 20px;
  padding: 50px;
}

.section_popup_notice img{
  width: 80px;
  height: 80px;
}
.section_popup_notice h2{
  margin: 25px 0;
  text-align: center;
}

.popup_pedido_realizado p{
  font-size: 2rem;
  color: #000;
}
.funcionamiento-popup{
  display: flex;
  margin: 30px 0;
}
.funcionamiento_popup_order{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  width: 33%;
  margin: 25px 15px;
  text-align: center;
}
.funcionamiento_popup_order img{
  height: 40px;
  width: 40px;
  margin-bottom: 25px;
}
.funcionamiento_popup_order h4{
  font-size: 1.5rem;
  font-weight: 400;
  
}

.closebar_popup_notice{
  width: 100%;
  display: flex;
  align-items: center;
  

}

.closebar_popup_notice button{
  border-radius: 15px;
  background-color: #21a849;
  width: 75%;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  border: 0px;
  margin: auto;
  padding: 10px;
  -webkit-box-shadow: 0px 7px 18px 0px rgba(0,0,0,0.54);
-moz-box-shadow: 0px 7px 18px 0px rgba(0,0,0,0.54);
box-shadow: 0px 7px 18px 0px rgba(0,0,0,0.54);
}

.login_buttons{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 0 20px;
  margin-top: 15px;
}

.login_buttons .password_forgot{
  border: none;
  background-color: #e3e3e3;
transition: 0.5s ease;}
.login_buttons .password_forgot:hover{
  color: #000;
}

#container_new_password{
  width: 100%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new_password_form{
  width: 40%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  border-radius: 25px;
  -webkit-box-shadow: 0px 7px 18px 0px rgba(0,0,0,0.54);
-moz-box-shadow: 0px 7px 18px 0px rgba(0,0,0,0.54);
box-shadow: 0px 7px 18px 0px rgba(0,0,0,0.54);
}

.new_password_form form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}
.new_password_form form input{
  padding: 15px;
  
  margin-bottom: 20px;
  display: block;
  border: none;
  border-bottom: 1px solid #e8e8e8;
  outline: none;
  float: left;
}
.new_password_form form button{
  margin-top: 25px;
}





@media only screen and (max-width: 767px){
body {
    font-size: 12px;
    height: 100vh;
    width: 100%;
}



}

