/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .mainmenu-area #mainmenu ul.nav.navbar-nav {
        text-align: center;
    }
    .mainmenu-area #mainmenu ul.nav.navbar-nav li a {
        padding: 15px 10px;
    }
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .prices [class|='col'] {
        padding: 0 15px !important;
        margin: auto !important;
    }
    .price-box {
        padding: 60px 30px;
        margin-top: 30px;
        margin-bottom: 0;
        width: 85%;
    }
    .price-box:hover {
        margin-top: 30px;
        margin-bottom: 0;
    }
    .blog-box {
        margin-bottom: 30px;
    }
    .mainmenu-area #mainmenu .help-menu {
        position: absolute;
        right: 0;
        top: 0;

    }
    .contact-form {
        margin-bottom: 60px;
    }
    .process {
        background: none;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    html{
        overflow-x: hidden;
    }
    body {
        font-size: 12px;
        overflow-x: hidden;
    }
    .speech-bubble {
        width: 0px;
        padding: 0px;
        margin-left: 20px;
        
    }
    .arrow {
        display: none;
    }

    .header1 {
    font-size: 20px;
    letter-spacing: 9px;
    margin-top: 68px;
    margin-left: 0px;
    width: 150px;
}
    .header2 {
        display: none;
    }
    #section1R {
        margin-top: 250px;
        margin-left: -15px;
        height: 337px;
    }
    .page-title {
        margin-bottom: 30px;
    }
    .page-title h2.title {
        font-size: 30px;
    }
    .mainmenu-area #mainmenu {
        overflow: auto;
    }

    .navbar-section{
        display: block;
    }
    .mainmenu-area #mainmenu ul.nav.navbar-nav li {
        display: block;
    }
    .mainmenu-area #mainmenu ul.nav.navbar-nav.help-menu li {
        display: inline-block;
        margin: 0 10px;
    }
    .mainmenu-area #mainmenu ul.nav.navbar-nav li a {
        padding: 50px 10px;
    }
    .filter-controls li {
        display: block;
        padding: 5px;
        margin-bottom: 0;
    }
    .mainmenu-area #mainmenu {
        padding: 0 30px;
        position: fixed;
        width: 80%;
        background: #87b5ff;
        background: -webkit-gradient(linear, left top, right top, from(#87b5ff), to(#99d4ef));
        background: linear-gradient(to right, #87b5ff 0%, #99d4ef 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87b5ff', endColorstr='#99d4ef', GradientType=1);
        text-align: center;
        
        border-radius: 25px;
    }
    .mainmenu-area .navbar-toggle {
        border: 1px solid #ffffff;
        border-radius: 3px;
        position: fixed;
        right: 20px;
        margin-top: 23px;
        -webkit-box-shadow: 0px 0px 16px 4px rgba(0,0,0,0.4); 
box-shadow: 0px 0px 16px 4px rgba(0,0,0,0.4);
        }

    .mainmenu-area .navbar-toggle .icon-bar {
        background-color: #ffffff;
    }
    .mainmenu-area #mainmenu ul.nav.navbar-nav li a{
        font-size: 1.8rem;
    }

    .bttn.bttn-lg {
        padding: 15px 35px;
        font-size: 20px;
    }
    .header-area .header-text .header-title {
        font-size: 36px;
    }
    .video-box {
        margin-bottom: 30px;
    }
    .tabs-list li a {
        padding: 10px 5px;
        font-size: 14px;
    }
    .blog-box {
        margin-bottom: 30px;
    }
    .prices [class|='col'] {
        padding: 0 15px !important;
        margin: auto !important;
    }
    .price-box {
        padding: 60px 30px;
        margin-top: 30px;
        margin-bottom: 0;
        width: 85%;
    }
    .price-box:hover {
        margin-top: 30px;
        margin-bottom: 0;
    }
    .count-box {
        margin-bottom: 30px;
    }
    .footer-single {
        margin-top: 30px;
    }
    .contact-form {
        margin-bottom: 60px;
    }
    .process {
        background: none;
    }

    .social-menu-2 a {
        margin: 0 5px;
    }
    .tabs-list-2 li a {
        padding: 7px 15px;
        font-size: 12px;
    }
    .single-process {
        margin-top: 30px;
    }
    .testimonials .single-testimonial {
        padding: 80px 30px 50px 30px;
    }
    .testimonials .single-testimonial .testimonial-text {
        font-size: 14px;
    }
    /*=====Home=====*/

    .logIn{
        width: 96vw;
        z-index: 999;
    }
    .carrouselServicios{
        width: 100%;
        
        bottom: 15vh;
        left: 0vw;
    }
    .arrow2{
        bottom: 7vh;
        left: 50%;
        margin-left: -9px;
        width: 26px;
    }
    .header-area .header-text .header-title{
        letter-spacing: 7px;
        margin-bottom: 102px;
        text-align: center;
        line-height: 53px;
        font-size: 31px;
    }

    #queEsSoluciones{
        height: fit-content;
      }
    .bttn.bttn-lg.bttn-primary{
        margin-left: 59px;
        top: 0px;
        text-align: center;
    }
    #section1L h4{
        text-align: center;
    }
    #section1R{
        margin-top: 250px;
    margin-left: 0px;
    height: 277px;
    }

    #section1R img:nth-child(2){
        width: 100px;
        height: 200px;
        position: absolute;
        top: 74px;
        right: 62px;
    }

    /*=====Preservicios====*/
    .btndifer{
        flex-direction: column;
    }
    .btndif{
        height: 30vh;
        width: 80vw;
        padding: 20px -24px;
    }
    .btndif span{
        line-height: 33px;
    }

    /*=====Servicios=====*/
    .modal.in .modal-dialog{
        display: flex;
    justify-content: center;
    align-items: center;
    }
    .modal-dialog{
        width: 100vw;
    height: 100vh;
    }
    .modal-content{
        width: 90%;
    }
    .bttn.bttn-lg.bttn-primary.top-service{
        top: 0;
        width: 180px;
    }
    .col-xs-6.reparaciones{
        width: 50%;
         margin: 0 ;
        flex: auto;
    }
    .box-servicios{
        margin: -10px;
    }
    .bttn.bttn-lg.bttn-primary.bttn-hacer-pedido{
        width:180px;
      }

    /*=====Servicios 2=====*/
    .container.service-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .servicios-extra{
        border-radius: 13px;
        padding: 20px 1px;
        margin-bottom: 30px;
        width: 85%;
        margin-right: auto;
        margin-left: auto;
        height: 84px;
      }
      .servicioBox {
        height: 320px;
    }
     

    .navbar-brand img{
        max-width: 75%;

    }
    /*=====Quien Somos=====*/
    .sidebar{
        width: 100vw;
    }
    .sidebar a {
        padding: 45px 24px;
    }
    .sidebar-arrow{
        display: block;
    }

    .section-padding {
        padding: 67px 0;
    }
    .quote-slider li {
        font-size: 30px;
        }
        
        .quienescompleto {
        margin-left: auto;
        }
        
        
        .text-quienes {
            width: 100%;
        }
        .subt-quienes {
           
            font-size: 18px;
        }
        
        
        .mb-0 .btn{
            text-align: center;
        }

        .video-presentacion{
            width: 120vw;
        height: fit-content;
        display: block;
        justify-content: center;
        align-items: center;
        margin: 58px 0;
        margin-left: -40px;
        }

        .col-md-6.col-xs-12.servicios-de-informacion{
            width: 100%;
        }
    
    /*======  Registrarse  ======*/

    .form-double{
        display: flex;
        flex-direction: column;
        
    }
    .form-double input{
        width: calc(100% - 15px);
    }

    .contact-form{
        width: calc(100% - 15px);
    }

      
    
}

@media only screen and (max-width: 480px) {
    .mix,
    .col-xs-6 {
        width: 100%;
    }
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {}
