/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .mainmenu-area #mainmenu ul.nav.navbar-nav {
        text-align: center;
    }
    .mainmenu-area #mainmenu ul.nav.navbar-nav li a {
        padding: 15px 10px;
    }
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .prices [class|='col'] {
        padding: 0 15px !important;
        margin: auto !important;
    }
    .price-box {
        padding: 60px 30px;
        margin-top: 30px;
        margin-bottom: 0;
        width: 85%;
    }
    .price-box:hover {
        margin-top: 30px;
        margin-bottom: 0;
    }
    .blog-box {
        margin-bottom: 30px;
    }
    .mainmenu-area #mainmenu .help-menu {
        position: absolute;
        right: 0;
        top: 0;

    }
    .contact-form {
        margin-bottom: 60px;
    }
    .process {
        background: none;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    html{
        overflow-x: hidden;
    }
    body {
        font-size: 12px;
        overflow-x: hidden;
    }
    .speech-bubble {
        width: 0px;
        padding: 0px;
        margin-left: 20px;
        
    }
    .arrow {
        display: none;
    }

    .header1 {
    font-size: 20px;
    letter-spacing: 9px;
    margin-top: 68px;
    margin-left: 0px;
    width: 150px;
}
    .header2 {
        display: none;
    }
    #section1R {
        margin-top: 250px;
        margin-left: -15px;
        height: 337px;
    }
    .page-title {
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .page-title h2.title {
        font-size: 30px;
    }
    .mainmenu-area #mainmenu {
        overflow: auto;
    }

    .navbar-section{
        display: block;
    }
    .mainmenu-area #mainmenu ul.nav.navbar-nav li {
        display: block;
    }
    .mainmenu-area #mainmenu ul.nav.navbar-nav.help-menu li {
        display: inline-block;
        margin: 0 10px;
    }
    .mainmenu-area #mainmenu ul.nav.navbar-nav li a {
        padding: 50px 10px;
    }
    .filter-controls li {
        display: block;
        padding: 5px;
        margin-bottom: 0;
    }
    .mainmenu-area #mainmenu {
        padding: 0 30px;
        position: fixed;
        width: 80%;
        background: #87b5ff;
        background: -webkit-gradient(linear, left top, right top, from(#87b5ff), to(#99d4ef));
        background: linear-gradient(to right, #87b5ff 0%, #99d4ef 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87b5ff', endColorstr='#99d4ef', GradientType=1);
        text-align: center;
        z-index: 999;
        border-radius: 25px;
        overflow: hidden;
    }
    .mainmenu-area .navbar-toggle {
        border: 1px solid #ffffff;
        border-radius: 3px;
        position: fixed;
        right: 20px;
        margin-top: 23px;
        -webkit-box-shadow:3px 3px 3px 1px rgba(0,0,0,0.4); 
        box-shadow:3px 3px 3px 1px rgba(0,0,0,0.4);
        }
        .navbar-toggle .icon-bar{
            box-shadow: 3px 3px 3px 1px rgb(0 0 0 / 41%);
        }

    .mainmenu-area .navbar-toggle .icon-bar {
        background-color: #ffffff;
    }
    .mainmenu-area #mainmenu ul.nav.navbar-nav li a{
        font-size: 1.8rem;
    }

    .bttn.bttn-lg {
        padding: 15px 35px;
        font-size: 20px;
    }
    .header-area .header-text .header-title {
        font-size: 36px;
    }
    .video-box {
        margin-bottom: 30px;
    }
    .tabs-list li a {
        padding: 10px 5px;
        font-size: 14px;
    }
    .blog-box {
        margin-bottom: 30px;
    }
    .prices [class|='col'] {
        padding: 0 15px !important;
        margin: auto !important;
    }
    .price-box {
        padding: 60px 30px;
        margin-top: 30px;
        margin-bottom: 0;
        width: 85%;
    }
    .price-box:hover {
        margin-top: 30px;
        margin-bottom: 0;
    }
    .count-box {
        margin-bottom: 30px;
    }
    .footer-single {
        margin-top: 30px;
    }
    .contact-form {
        margin-bottom: 60px;
    }
    .process {
        background: none;
    }

    .social-menu-2 a {
        margin: 0 5px;
    }
    .tabs-list-2 li a {
        padding: 7px 15px;
        font-size: 12px;
    }
    .single-process {
        margin-top: 30px;
    }
    .testimonials .single-testimonial {
        padding: 80px 30px 50px 30px;
    }
    .testimonials .single-testimonial .testimonial-text {
        font-size: 14px;
    }
    /*=====Home=====*/

    .logIn{
        width: 96vw;
        z-index: 999;
    }
    .carrouselServicios{
        width: 100%;
        
        bottom: 15vh;
        left: 0vw;
    }
    #buttomcust{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
    }
    .arrow2{
        bottom: 7vh;
        left: 50%;
        margin-left: -9px;
        width: 26px;
    }
    .header-area .header-text .header-title{
        letter-spacing: 7px;
        margin-bottom: 102px;
        text-align: center;
        line-height: 53px;
        font-size: 31px;
    }

    .navbar-section .bttn{
        display: none;
    }

    #queEsSoluciones{
        height: fit-content;
        padding-top: 40px;
      }
    #queEsSoluciones h2{
        margin: 0 0 15px;
      }
    .bttn.bttn-lg.bttn-primary{
        top: 0px;
        text-align: center;
    }
    .bttn.bttn-lg.contratarServicio{
        margin: 0;
    }

    .closePopupButton{
        padding: 20px 0;
    }
    #section1L h4{
        text-align: center;
        
    }
    #section1L{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        
    }
    #section1L p{
        text-align: center;
        
    }
    #section1L .bttn.bttn-lg{
        margin: auto !important;
        padding: 36px 40px;
        padding-top: 19px;
        
    }
    #section1R{
        margin-top: 130px;
        margin-left: 0px;
        height: 277px;
    }

    #section1R img:nth-child(2){
        width: 100px;
        height: 200px;
        position: absolute;
        top: 74px;
        right: 62px;
    }

    .funcionamiento_pasos{
        flex-direction: column;
    }
    .funcionamiento_paso{
        width: 100%;
        margin: 0;
        transition:ease-in 0.5s;
    }

    .funcionamiento_paso.paso_uno{
        height: 10%;

    }
    .funcionamiento_paso.paso_dos{
        height: 10%;

    }
    .funcionamiento_paso.paso_tres{
        height: 10%;

    }
    .funcionamiento_paso.paso_cuatro{
        height: 10%;

    }

    .funcionamiento_paso.funcionamiento_open{
        height: 70%;
    }

    .funcionamiento_detalle{
        height: 100%;
        padding: 20px;
        border-radius: 0;
        overflow: hidden;
       }
    .funcionamiento_detalle h3{
        padding: 10px 20px;
        
        border-radius: 50px;
        background-color: rgba(255, 255, 255, 0.88);
        display: none;
        opacity: 0;
        transition: 2.5s ease-in;
      }
      .funcionamiento_detalle:hover h3{
        display: inline;
        opacity: 1;
       }

       .funcionamiento_detalle_texto{
        
        transition: 0.5s ease-in;
      }
      .funcionamiento_start_open .funcionamiento_detalle_texto{
        display: block;
        opacity: 1;
       
      }
      .funcionamiento_start_open h3{
        display: block;
        opacity: 1;
        margin-bottom: 30px;
      }
      .funcionamiento_start_open .funcionamiento_detalle{
        height: 100%;
        justify-content: space-around;
        border-radius: 0;
      }

      .section_popup_notice{
        width: 80%;
      }

      .whatsapp_container{
        bottom: 46px;
        right: 16px;
      }
      .whatsapp_container img{
        width: 40px;
        height: 40px;
      }

    /*=====Preservicios====*/
    .btndifer{
        flex-direction: column;
    }
    .btndif{
        height: 30vh;
        width: 80vw;
        padding: 20px -24px;
    }
    .btndif span{
        line-height: 33px;
    }

    .footer_inicio{
        width: fit-content !important;
        margin: 0 25px;
    }
    .footer_asociarse{
        width: fit-content !important;
        margin: 0 25px;
    }
   

    /*=====Servicios=====*/
    .modal.in .modal-dialog{
        display: flex;
    justify-content: center;
    align-items: center;
    }
    .modal-dialog{
        width: 100vw;
        height: 100vh;
    }
    #pruebaPopup .modal-dialog  .modal-content{
        width: 100%;
        height: 100vh;
    }
    .bttn.bttn-lg.bttn-primary.top-service{
        top: 0;
        width: 180px;
    }
    .col-xs-6.reparaciones{
        width: 50%;
         margin: 0 ;
        flex: auto;
        margin-bottom: 15px;
    }
    .box-servicios{
        margin: -10px;
    }
    .bttn.bttn-lg.bttn-primary.bttn-hacer-pedido{
        width:180px;
      }
    
    #headerServicios{
        height: 90vh;
    }

    .container-error-busqueda{
        height: 66px;
        margin-bottom: 39px;
    }

    #service_page_title{
        margin-bottom: -15px !important;
    }
    .service_title-reparaciones{
        flex-direction: column;
    }

    .service_title-reparaciones h2{
        font-size: 30px;
    }
    /*=====Servicios 2=====*/
    .container.service-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .servicios-extra{
        border-radius: 13px;
        padding: 20px 1px;
        margin-bottom: 30px;
        width: 85%;
        margin-right: auto;
        margin-left: auto;
        height: 84px;
      }
      .servicioBox {
        height: 220px;
        margin-bottom: 25px;
    }
    .imgServicioBox{
        object-fit: cover;
    }

    .servicioBox textarea {
        margin-bottom: 25px;
    }
     

    .navbar-brand img{
        max-width: 75%;

    }
    /*=====Quien Somos=====*/
    .sidebar{
        width: 100vw;
    }
    .sidebar a {
        padding: 45px 24px;
    }
    .sidebar-arrow{
        display: block;
    }

    .section-padding {
        padding: 67px 0;
    }
    .quote-slider li {
        font-size: 30px;
        }
        
        .quienescompleto {
        margin-left: auto;
        }
        
        
        .text-quienes {
            width: 100%;
        }
        .subt-quienes {
           
            font-size: 18px;
        }
        
        
        .mb-0 .btn{
            text-align: center;
        }

        .video-presentacion{
            width: 120vw;
        height: fit-content;
        display: block;
        justify-content: center;
        align-items: center;
        margin: 58px 0;
        margin-left: -40px;
        }
        .video-presentacion video {
            height: 238px;
        }

        .col-md-6.col-xs-12.servicios-de-informacion{
            width: 100%;
        }
    
        #conocenos .text-quienes{
            font-size: 4rem;
            margin: 30px auto 30px;
        }
    /*======  Registrarse  ======*/

    

    .form-double{
        display: flex;
        flex-direction: column;
        
    }
    .form-double input{
       
    }

    .contact-form{
        width: 100%;
    }
    #container-form{
        width: 90%;
        margin: 0; 
    }
    #info-form{
        width: 90%;
        margin: 0; 
      }
    .page-title h2.subtitle-registro{
        font-size: 1.5rem;
      } 
      
    .pasos-como{
        margin-top: 6px !important;
        width: 100%;
        height: fit-content;
    }
    .pasos-como img {
        width: 35px;
        margin: -8px auto 9px;
    }
    .pasos-como h4 {
        font-size: 1rem; 
    }  
    #como-asociarse{
        width: 100%;
    }
    #como-asociarse .title-cel{
        display: block;
        padding: 0 35px;
        align-items: center;
        text-align: center;
        font-size: 1.8rem;
    }
    #como-asociarse .title{
        display: none;
    }

    #conteneder-form{
        padding: 0;
    }
    .page-title .title{
        font-size: 17px;
        margin-top: 30px;
        padding: 0 20px;
    }
    .contact-form-registro{
        padding: 15px 5px;
    }
    .form-double{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .form-double .firstName{
        width: 100%; 
        margin: 20px 5% 10px 5%;
      }
      .form-double .lastName{
        width: 100%;
        margin: 20px 5% 10px 5%;
      }

    .form-double .telephoneNumberCode{
        width: 25%;
        margin: 15px 2.5%;
      }
      .form-double .telephoneNumber{
        width: 100%;
        margin: 20px 5% 10px 5%;
      }
      .form-double .cellphoneNumberCode{
        width: 25%;
        margin: 15px 2.5%;
      }
      .form-double .cellphoneNumber{
        width: 65%;
        margin: 15px 2.5%;
      }
      .form-double .addressNumber{
        width: 45%;
        margin: 15px 2.5% 15px 2.5%;
      }
      .form-double .floorNumber{
        width: 21%;
        margin: 15px 2.5% 15px 1.5%;
      }
      .form-double .deptNumber{
        width: 21%;
        margin: 15px 1.5% 15px 2.5%;
      }
      .funcionamiento-form{
        overflow-x: scroll;
        
      }
      .funcionamiento-form::-webkit-scrollbar {
        display: none;
      }
      .funcionamiento-form-element{
        width: 100%;
        padding: 20px 20%;
      }
      .funcionamiento-form-element img {
        width: 83%;
    }
      .funcionamiento-form-element h4 {
        width: 83%;
        width: 100px;
        font-size: 15px;
    }
    .funcionamiento-form::after {
        content: "";
         width: 0%;
    }
    input[type="checkbox"]{
        margin: 10px 5% 10px 30px;
      }
    .sectionSocioNoregPopup{
        width:100%; 
        
      }
    .socioNoregPopup input{
        width: 100%;
      }
    }

@media only screen and (max-width: 480px) {
    .mix,
    .col-xs-6 {
        width: 100%;
    }
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {}
